<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="94" ViewPortY="-21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dolg" ZOrder="2" X="177" Y="498" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:razr" ZOrder="1" X="522" Y="384" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sotrud" ZOrder="4" X="104" Y="-12" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:zarplata" ZOrder="10" X="436" Y="-7" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SotrZarplRep" ZOrder="18" X="106" Y="373" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sotrud1" ZOrder="12" X="862" Y="289" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:stavka" ZOrder="11" X="828" Y="525" Height="210" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:zarplata1" ZOrder="3" X="847" Y="5" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:razrdolg" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sotrudzarplata" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stavkazarplata" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dolgsotrud" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sotrudzarplata1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stavkazarplata1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sotrudzarplata2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sotrudzarplata3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dolgsotrud1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dolgsotrud2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:razrdolg1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>