<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="96" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dolg" ZOrder="4" X="289" Y="287" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:razr" ZOrder="17" X="417" Y="447" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sotrud" ZOrder="16" X="217" Y="-11" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:zarplata" ZOrder="5" X="436" Y="-7" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SotrZarplRep" ZOrder="14" X="106" Y="373" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sotrud1" ZOrder="7" X="776" Y="117" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:stavka" ZOrder="6" X="661" Y="516" Height="210" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:zarplata1" ZOrder="13" X="699" Y="-8" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:razrdolg" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sotrudzarplata" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stavkazarplata" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dolgsotrud" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sotrudzarplata1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stavkazarplata1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sotrudzarplata2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sotrudzarplata3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dolgsotrud1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>