<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.728,=S:\_programming\_MEMORYLocal\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,S:\_programming\_MEMORYLocal\UMain.pas=C:\Users\Lz42\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,=S:\Контрольные\olga\1-kurs\Listopadova\MEMORY\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,S:\_programming\_MEMORYLocal\UMain.dfm=C:\Users\Lz42\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,=S:\Контрольные\olga\1-kurs\Listopadova\MEMORY\ABOUT.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,=C:\Users\Lz42\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,=C:\Users\Lz42\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,S:\_programming\_MEMORYLocal\MEMORY.dproj=C:\Users\Lz42\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
