[Menu]
sm_menu_file=File
sm_menu_new=New
sm_menu_open=Open
sm_menu_saveAs=Save as ...
sm_menu_save=Save
sm_menu_saveFCE=Save to FCE
sm_menu_savePAS=Save to PAS
sm_menu_saveCPP=Save to CPP
sm_menu_saveBMP=Save to BMP
sm_menu_Import=Import
sm_menu_ImportFrom=File ...
sm_menu_ImportPAS=PASCAL
sm_menu_ImportCPP=CPP
sm_menu_ImportCLP=Import Clipboard
sm_menu_Export=Export
sm_menu_Exit=Exit
sm_menu_view=View
sm_menu_refresh=Refresh
sm_menu_zoomin=Zoom in
sm_menu_zoomout=Zoom out
sm_menu_Edit=Edit
sm_menu_undo=Undo
sm_menu_redo=Redo
sm_menu_auto=AutoNumering
sm_menu_autoRef=AutoRefresh
sm_menu_simple=Simplify FlowCharter
sm_menu_option=Options
sm_menu_Custome=Customize
sm_menu_Lang=Language
sm_menu_win=Windows
sm_menu_cascade=Cascade
sm_menu_Horizon=Horizontale
sm_menu_Vertac=Verticale
sm_menu_Minim=Minimaze
sm_menu_Maxim=Maximaze
sm_menu_Help=Help
sm_menu_About=About
sm_menu_REG_Get=Get Registration code
sm_menu_REG=Registration code
sm_menu_REG_Mail=Send b e-mail
sm_menu_REG_Copy=Copy to Clipboard
sm_mes_file_exist1=File
sm_mes_file_exist2=Now exist! ReSave it?
sm_name_element=Element
sm_name_node=Node after Element
sm_name_kind=Type
sm_name_text=Text
sm_name_start=Start
sm_panel_proc=Process
sm_panel_call=Call block
sm_panel_input=Input
sm_panel_writeln=Output (~Writeln)
sm_panel_ifelse=if .. else ...
sm_panel_forto=for .. to ...
sm_panel_while=While ...
sm_panel_repeat=Repeat ... Until ...
sm_panel_add=Adding new symbols
sm_panel_del=Deleting existing symbols
sm_panel_edit=Editing symbols
sm_panel_hand=Move FlowChraters
sm_panel_zero=Move to zero
sm_panel_preview=Preview with changes
sm_panel_close=Close
sm_option_Caption=Customize
sm_option_tab1=Sizes
sm_option_tab4=Text
sm_option_tab2=Import
sm_option_tab5=Standard
sm_option_pxtopx=Pixs to pixs
sm_option_fcefce=Element to element
sm_option_fcetext=Element to text
sm_option_linetext=Line to text
sm_option_lineline=Line to line
sm_option_angle=Angle in ...
sm_option_ainput=In input block
sm_option_aifelse=In if else block
sm_option_aforto=In for. to block
sm_option_conversion=Conversion
sm_option_selactive=Select active
sm_option_adding=Adding
sm_option_delspace=Deleting space symbols in string data
sm_option_sertext=Service words
sm_option_begin=Begin
sm_option_end=End
sm_option_yes=Message yes
sm_option_no=Message no
sm_option_fonts=Fonts
sm_option_fblock=Block's
sm_option_fexport=Export text
sm_option_Select=Select
sm_option_Delrw=Delete read(ln) and write(ln)
sm_option_OCRread=Recognize read(ln) and write(ln)
sm_option_InAsOut=Output block as Input block
sm_option_Params=Parameters
sm_option_Allbeq=All block equals size
sm_option_W2Heq=All equal block relativity (width/height)
sm_option_AsStan=For standard
sm_option_OldFor=Old style of for
sm_option_Shake=Arrow as standard
sm_option_Numers=Numering of block's
sm_option_Default=Default
sm_option_Ok=OK
sm_option_Cancel=Cancel
sm_option_Apply=Apply
sm_menu_ExportCode=Export to code  ...
sm_menu_ExportImage=Export to image  ...
