[Menu]
sm_menu_file=Файл
sm_menu_new=Новый
sm_menu_open=Открыть
sm_menu_saveAs=Сохранить как ...
sm_menu_save=Сохранить
sm_menu_saveFCE=Сохранить как FCE
sm_menu_savePAS=Сохранить как PAS
sm_menu_saveCPP=Сохранить как CPP
sm_menu_saveBMP=Сохранить как BMP
sm_menu_Import=Импорт
sm_menu_ImportFrom=Импорт из ...
sm_menu_ImportPAS=PASCAL
sm_menu_ImportCPP=CPP
sm_menu_ImportCLP=Импорт буфера обмена
sm_menu_Export=Экспорт
sm_menu_Exit=Выход
sm_menu_view=Вид
sm_menu_refresh=Обновить
sm_menu_zoomin=Увеличить
sm_menu_zoomout=Уменьшить
sm_menu_Edit=Редактирование
sm_menu_undo=Отмена
sm_menu_redo=Повтор
sm_menu_auto=Автонумерация
sm_menu_autoRef=Автообновление
sm_menu_simple=Упростить схему
sm_menu_option=Опции
sm_menu_Custome=Настройки
sm_menu_Lang=Язык
sm_menu_win=Окно
sm_menu_cascade=Каскадом
sm_menu_Horizon=По горизонтали
sm_menu_Vertac=По вертикали
sm_menu_Minim=Минимизировать
sm_menu_Maxim=Максимизировать
sm_menu_Help=Справка
sm_menu_About=О программе
sm_menu_REG_Get=Получить код регистрации
sm_menu_REG=Код регистрации
sm_menu_REG_Mail=Послать код по e-mail
sm_menu_REG_Copy=Скопировать код в буфер
sm_mes_file_exist1=Файл
sm_mes_file_exist2=Файл существует! Перезаписать?
sm_name_element=Элемент
sm_name_node=Узел после элемента
sm_name_kind=Тип
sm_name_text=Текст
sm_name_start=Старт
sm_panel_proc=Процесс
sm_panel_call=Вызов процедуры
sm_panel_input=Ввод
sm_panel_writeln=Вывод (~Writeln)
sm_panel_ifelse=if .. else ...
sm_panel_forto=for .. to ...
sm_panel_while=While ...
sm_panel_repeat=Repeat ... Until ...
sm_panel_add=Добавление нового
sm_panel_del=Удалить
sm_panel_edit=Редактировать
sm_panel_hand=Передвинуть схему
sm_panel_zero=Сдвинуть в начало
sm_option_Caption=Настройка
sm_option_tab1=Размеры
sm_option_pxtopx=От точки до точки
sm_option_fcefce=Элемента до элемента
sm_option_fcetext=Элемента до текста
sm_option_linetext=Линии до текста
sm_option_lineline=Линии до линии
sm_option_angle=Углы в ...
sm_option_ainput=Блоке ввода
sm_option_aifelse=В блоке if else
sm_option_aforto=В блоке for .. to 
sm_option_conversion=Экспорт
sm_option_selactive=Выбор активного
sm_option_adding=Дополнительно
sm_option_delspace=Удалять пробелы в строковых переменных
sm_option_tab4=Текст
sm_option_sertext=Служебные слова
sm_option_begin=Начало
sm_option_end=Конец
sm_option_yes=Подпись Да
sm_option_no=Подпись Нет
sm_option_Default=Сброс
sm_option_Ok=Согласен
sm_option_Cancel=Отмена
sm_option_Apply=Применить
sm_panel_preview=Просмотр при изменении
sm_panel_close=Закрыть
sm_option_tab2=Импорт
sm_option_tab5=Стандарты
sm_option_fonts=Шрифты
sm_option_fblock=Блоки
sm_option_fexport=Текст экспорта
sm_option_Select=Выбор
sm_option_Delrw=Удалять блоки read(ln) и write(ln)
sm_option_OCRread=Распознавать блок read(ln) и write(ln)
sm_option_InAsOut=Блок вывода как блок ввода (как ромб)
sm_option_Params=Параметры
sm_option_Allbeq=Все блоки одного размера equals size
sm_option_W2Heq=Сохранять одно отношение (width/height)
sm_option_AsStan=по ГОСТу
sm_option_OldFor=Старый стиль блока for
sm_option_Shake=Стрелки по ГОСТу
sm_option_Numers=Нумеровать блоки
sm_menu_ExportCode=Экспорт в код  ...
sm_menu_ExportImage=Экспорт в картинку  ...
