[Menu]
sm_menu_file=File
sm_menu_new=Новий
sm_menu_open=Вiдкрити
sm_menu_saveAs=Зберегти як ...
sm_menu_save=Зберегти
sm_menu_saveFCE=Зберегти як FCE
sm_menu_savePAS=Зберегти як PAS
sm_menu_saveCPP=Зберегти якo CPP
sm_menu_saveBMP=Зберегти як BMP
sm_menu_Import=Import
sm_menu_ImportFrom=Файл ...
sm_menu_ImportPAS=PASCAL
sm_menu_ImportCPP=CPP
sm_menu_ImportCLP=Import Clipboard
sm_menu_Export=Export FC to  ...
sm_menu_Exit=Вихiд
sm_menu_view=View
sm_menu_refresh=Перемалювати схему
sm_menu_zoomin=Збiльшити
sm_menu_zoomout=Зменьшити
sm_menu_Edit=Вiдредактувати
sm_menu_undo=Вiдмiна
sm_menu_redo=Повторити
sm_menu_auto=Автонумерацiя
sm_menu_autoRef=AutoRefresh
sm_menu_simple=Simplify FlowCharter
sm_menu_option=Опцiї
sm_menu_Custome=Настройки
sm_menu_Lang=Мова
sm_menu_win=Вiкна
sm_menu_cascade=Каскадом
sm_menu_Horizon=По горизонталi
sm_menu_Vertac=По вертикалi
sm_menu_Minim=Мiнiмiзувати все
sm_menu_Maxim=Максимiзувати все
sm_menu_Help=Допомога
sm_menu_About=Про програму
sm_menu_REG_Get=Get Registration code
sm_menu_REG=Registration code
sm_menu_REG_Mail=Send b e-mail
sm_menu_REG_Copy=Copy to Clipboard
sm_mes_file_exist1=File
sm_mes_file_exist2=Now exist! ReSave it?
sm_name_element=Элемент
sm_name_node=Стрелка из элемента
sm_name_kind=Тип
sm_name_text=Текст
sm_name_start=Старт
sm_panel_proc=Процес
sm_panel_call=Виклик процедури
sm_panel_input=Input
sm_panel_writeln=Вивiд на монiтор (~Writeln)
sm_panel_ifelse=Умовний блок if .. else ...
sm_panel_forto=Цикл з параметром for .. to ...
sm_panel_while=Цикл з передумовою While ...
sm_panel_repeat=Цикл з пiсляумовою Repeat ... Until ...
sm_panel_add=Додати новий елемент Adding new symbols
sm_panel_del=Deleting existing symbols
sm_panel_edit=Редактувати
sm_panel_hand=Змiстити схему
sm_panel_zero=Змiстити на початок листа
sm_panel_preview=Preview with changes
sm_panel_close=Close
sm_option_Caption=Customize
sm_option_tab1=Головнi розмiри
sm_option_tab4=Надписи
sm_option_tab2=Import
sm_option_tab5=Standard
sm_option_pxtopx=Вiд ... до ...
sm_option_fcefce=блоку до блоку
sm_option_fcetext=блоку до тексту
sm_option_linetext=лiнiя до тексту
sm_option_lineline=лiнiя до лiнiї
sm_option_angle=Кут в ...
sm_option_ainput=блоці вводу
sm_option_aifelse=у блоці if ... else ...
sm_option_aforto=у блоці for... to
sm_option_conversion=Конвертацiя
sm_option_selactive=Вибiр мови
sm_option_adding=Додатково
sm_option_delspace=Зтерти зайвi переноси строки
sm_option_sertext=Службовi слова
sm_option_begin=Початок схеми
sm_option_end=Кiнець схеми
sm_option_yes=По гiлцi Так
sm_option_no=По гiлцi Нi
sm_option_fonts=Fonts
sm_option_fblock=Block's
sm_option_fexport=Export text
sm_option_Select=Select
sm_option_Delrw=Delete read(ln) and write(ln)
sm_option_OCRread=Recognize read(ln) and write(ln)
sm_option_InAsOut=Output block as Input block
sm_option_Params=Parameters
sm_option_Allbeq=All block equals size
sm_option_W2Heq=All equal block relativity (width/height)
sm_option_AsStan=For standard
sm_option_OldFor=Old style of for
sm_option_Shake=Arrow as standard
sm_option_Numers=Numering of block's
sm_option_Default=Скинути
sm_option_Ok=Так
sm_option_Cancel=Вiдмiна
sm_option_Apply=Застосувати
