<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>340</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Услуги&gt;&gt;
--
-id: Идентификатор(Long)
-Name: Название услуги (String)
--
#Добавить услугу(name:string): int
#Удалить услугу(name:string): int
#Изменить услугу(name1:string,name2:string): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>370</y>
      <w>390</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Пользователи&gt;&gt;
--
-id: Идентификатор(Long)
-Name: Имя пользователя (String)
--
#Добавить пользователя(name:string): int
#Удалить пользователя(name:string): int
#Изменить пользователя(name1:string,name2:string): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>150</y>
      <w>340</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Записи&gt;&gt;
--
-id: Идентификатор(Long)
-Name: ФИО клиента (String)
-DateTime: Дата и время
-Usl: Услуга
--
#Добавить запись(name:string, dt:datetime): int
#Удалить запись(name:string, dt:datetime): int
#Изменить запись(dt1:datetime, dt2:datetime): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>80</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1..1
m2=1..n
оказывают </panel_attributes>
    <additional_attributes>10.0;10.0;160.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>270</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1..n
m2=1..n
оказывают </panel_attributes>
    <additional_attributes>290.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
