20200211;15:04:17;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер WIN-1JCVSBGORK1(m);;
20200211;15:05:20;;C;Restruct;RestructStart;1;;;
20200211;15:05:21;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200211;15:05:24;;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20200211;15:05:27;;C;Restruct;RestructCopy;1;;;
20200211;15:05:28;;C;Restruct;RestructAcptEnd;1;;;
20200211;15:05:30;;C;Sys;CloseSession;0;;;
20200211;15:05:45;;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер WIN-1JCVSBGORK1;;
20200211;15:05:47;;E;Sys;CloseSession;0;;;
20200211;15:06:53;;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер WIN-1JCVSBGORK1;;
20200211;15:06:55;;E;Sys;CloseSession;0;;;
20200211;15:07:10;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер WIN-1JCVSBGORK1(m);;
20200211;15:07:28;;C;Sys;CloseSession;0;;;
20200211;15:07:33;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер WIN-1JCVSBGORK1(m);;
20200211;15:10:22;;C;Restruct;RestructStart;1;;;
20200211;15:10:22;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200211;15:10:22;;C;Restruct;RestructAnalys;3;Новая константа - Фирма.;;
20200211;15:10:24;;C;Restruct;RestructCopy;1;;;
20200211;15:10:25;;C;Restruct;RestructAcptEnd;1;;;
20200211;15:14:21;;C;UsrDef;UsrDefChng;1;;;
20200211;15:14:23;;C;Restruct;RestructSaveMD;3;;;
20200211;15:20:39;;C;Restruct;RestructStart;1;;;
20200211;15:20:39;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200211;15:20:40;;C;Restruct;RestructAnalys;3;Новый справочник - Склады.;;
20200211;15:20:40;;C;Restruct;RestructStatus;3;Обработка справочника:  Склады;;
20200211;15:20:40;;C;Restruct;RestructAnalys;3;Новый справочник - Магазины.;;
20200211;15:20:40;;C;Restruct;RestructStatus;3;Обработка справочника:  Магазины;;
20200211;15:20:44;;C;Restruct;RestructCopy;1;;;
20200211;15:20:47;;C;Restruct;RestructAcptEnd;1;;;
20200211;15:22:51;;C;Restruct;RestructStart;1;;;
20200211;15:22:51;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200211;15:22:51;;C;Restruct;RestructAnalys;3;Новый справочник - Поставщики.;;
20200211;15:22:51;;C;Restruct;RestructStatus;3;Обработка справочника:  Поставщики;;
20200211;15:22:53;;C;Restruct;RestructCopy;1;;;
20200211;15:22:56;;C;Restruct;RestructAcptEnd;1;;;
20200211;15:27:13;;C;Restruct;RestructStart;1;;;
20200211;15:27:13;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200211;15:27:13;;C;Restruct;RestructAnalys;3;Новый справочник - Товар.;;
20200211;15:27:13;;C;Restruct;RestructStatus;3;Обработка справочника:  Товар;;
20200211;15:27:16;;C;Restruct;RestructCopy;1;;;
20200211;15:27:17;;C;Restruct;RestructAcptEnd;1;;;
20200211;15:39:08;;C;Restruct;RestructStart;1;;;
20200211;15:39:08;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200211;15:39:08;;C;Restruct;RestructAnalys;3;Справочник Склады - новый реквизит - Товар.;;
20200211;15:39:08;;C;Restruct;RestructStatus;3;Обработка справочника:  Склады;;
20200211;15:39:09;;C;Restruct;RestructAnalys;3;Справочник Магазины - новый реквизит - Товар.;;
20200211;15:39:09;;C;Restruct;RestructStatus;3;Обработка справочника:  Магазины;;
20200211;15:39:09;;C;Restruct;RestructAnalys;3;Справочник Товар - изменен справочник хозяин.;;
20200211;15:39:09;;C;Restruct;RestructAnalys;3;Справочник Товар - новый реквизит - Производитель.;;
20200211;15:39:09;;C;Restruct;RestructStatus;3;Обработка справочника:  Товар;;
20200211;15:39:09;;C;Restruct;RestructAnalys;3;Новый справочник - Пол.;;
20200211;15:39:09;;C;Restruct;RestructStatus;3;Обработка справочника:  Пол;;
20200211;15:39:12;;C;Restruct;RestructCopy;1;;;
20200211;15:39:13;;C;Restruct;RestructAcptEnd;1;;;
20200211;15:39:19;Программист;E;Sys;OpenSession;0;Компьютер WIN-1JCVSBGORK1(m);;
20200211;15:40:28;Программист;E;Refs;RefNew;2;;B/15/1;Магазины     1
20200211;15:40:43;Программист;E;Refs;RefNew;2;;B/19/1;Производитель     1 Адидас
20200211;15:40:57;Программист;E;Refs;RefNew;2;;B/19/2;Производитель     2 Пума
20200211;15:41:18;Программист;E;Refs;RefNew;2;;B/19/3;Производитель     3 Веснянка
20200211;15:41:27;Программист;E;Refs;RefNew;2;;B/19/4;Производитель     4 Славянка
20200211;15:41:46;Программист;E;Refs;RefNew;2;;B/19/5;Производитель     5 Брестский чулочный комбинат
20200211;15:42:13;Программист;E;Refs;RefNew;2;;B/24/1;Товар     1 Ветровка
20200211;15:42:23;Программист;E;Refs;RefNew;2;;B/24/2;Товар     2 Кроссовки
20200211;15:42:43;Программист;E;Refs;RefWrite;2;;B/15/1;Магазины     1
20200211;15:43:03;Программист;E;Sys;CloseSession;0;;;
20200211;15:43:25;;C;Restruct;RestructSaveMD;3;;;
20200211;15:43:34;Продавец;E;Sys;OpenSession;0;Компьютер WIN-1JCVSBGORK1(m);;
20200211;15:44:15;Продавец;E;Refs;RefNew;2;;B/13/1;Склады     1 Областной склад продукции
20200211;15:44:43;Продавец;E;Refs;RefNew;2;;B/13/2;Склады     2 Склад Первомайского района
20200211;15:45:29;Продавец;E;Refs;RefNew;2;;B/13/3;Склады     3 Склад Ленинского района
20200211;15:45:30;Продавец;E;Sys;CloseSession;0;;;
20200211;15:47:11;;C;Restruct;RestructStart;1;;;
20200211;15:47:11;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200211;15:47:12;;C;Restruct;RestructAnalys;3;Справочник Товар - новый реквизит - новый1.;;
20200211;15:47:12;;C;Restruct;RestructStatus;3;Обработка справочника:  Товар;;
20200211;15:47:12;;C;Restruct;RestructAnalys;3;Новый справочник - Помещения.;;
20200211;15:47:12;;C;Restruct;RestructStatus;3;Обработка справочника:  Помещения;;
20200211;15:47:13;;C;Restruct;RestructAnalys;3;Справочник Склады - удален.;;
20200211;15:47:13;;C;Restruct;RestructAnalys;3;Справочник Магазины - удален.;;
20200211;15:47:14;;C;Restruct;RestructCopy;1;;;
20200211;15:47:17;;C;Restruct;RestructAcptEnd;1;;;
20200211;15:47:25;;C;Restruct;RestructSaveMD;3;;;
20200211;15:47:31;Продавец;E;Sys;OpenSession;0;Компьютер WIN-1JCVSBGORK1(m);;
20200211;15:47:48;Продавец;E;Refs;RefNew;2;;B/38/1;Помещения     1 Магазины
20200211;15:47:54;Продавец;E;Refs;RefNew;2;;B/38/2;Помещения     2 Склады
20200211;15:48:18;Продавец;E;Refs;RefNew;2;;B/38/3;Помещения     1 Магазин на Садовой
20200211;15:48:29;Продавец;E;Refs;RefNew;2;;B/38/4;Помещения     2 Троечка
20200211;15:48:39;Продавец;E;Refs;RefNew;2;;B/38/5;Помещения     3 Центральный
20200211;15:48:45;Продавец;E;Refs;RefWrite;2;;B/38/3;Помещения     1 Магазин на Садовой
20200211;15:48:53;Продавец;E;Refs;RefWrite;2;;B/38/4;Помещения     2 Троечка
20200211;15:49:04;Продавец;E;Refs;RefWrite;2;;B/38/5;Помещения     3 Центральный
20200211;15:49:17;Продавец;E;Refs;RefNew;2;;B/38/6;Помещения     1 Центральный областной
20200211;15:49:33;Продавец;E;Refs;RefNew;2;;B/38/7;Помещения     2 Центральный городской
20200211;15:49:44;Продавец;E;Refs;RefNew;2;;B/38/8;Помещения     3 Ленинский район
20200211;15:49:54;Продавец;E;Refs;RefNew;2;;B/38/9;Помещения     4 Первомайский район
20200211;15:50:10;Продавец;E;Refs;RefWrite;2;;B/38/8;Помещения     3 Ленинский район
20200211;15:50:24;Продавец;E;Refs;RefWrite;2;;B/38/9;Помещения     4 Первомайский район
20200211;15:50:38;Продавец;E;Refs;RefWrite;2;;B/38/7;Помещения     2 Центральный городской
20200211;15:50:49;Продавец;E;Refs;RefWrite;2;;B/38/6;Помещения     1 Центральный областной
20200211;15:51:05;Продавец;E;Sys;CloseSession;0;;;
20200211;15:51:56;Программист;E;Sys;OpenSession;0;Компьютер WIN-1JCVSBGORK1(m);;
20200211;15:52:11;Программист;E;Sys;CloseSession;0;;;
20200211;15:52:33;;C;Restruct;RestructStart;1;;;
20200211;15:52:33;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200211;15:52:34;;C;Restruct;RestructAnalys;3;Справочник Товар - изменен справочник хозяин.;;
20200211;15:52:34;;C;Restruct;RestructAnalys;3;Справочник Товар, реквизит новый1 - удален.;;
20200211;15:52:34;;C;Restruct;RestructStatus;3;Обработка справочника:  Товар;;
20200211;15:52:37;;C;Restruct;RestructCopy;1;;;
20200211;15:52:38;;C;Restruct;RestructAcptEnd;1;;;
20200211;15:52:45;Программист;E;Sys;OpenSession;0;Компьютер WIN-1JCVSBGORK1(m);;
20200211;15:52:56;Программист;E;Refs;RefMarkDel;2;;B/24/1;Товар     1 Ветровка
20200211;15:52:58;Программист;E;Refs;RefMarkDel;2;;B/24/2;Товар     2 Кроссовки
20200211;15:53:05;Программист;E;Refs;RefNew;2;;B/24/3;Товар     3 Мужской
20200211;15:53:17;Программист;E;Refs;RefNew;2;;B/24/4;Товар     4 Женский
20200211;15:54:14;Программист;E;Refs;RefNew;2;;B/24/5;Товар     1
20200211;15:54:15;Программист;E;Sys;CloseSession;0;;;
20200211;15:56:55;;C;Restruct;RestructStart;1;;;
20200211;15:56:55;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200211;15:56:56;;C;Restruct;RestructAnalys;3;Новая константа - НаценкаМуж.;;
20200211;15:56:56;;C;Restruct;RestructAnalys;3;Новая константа - НаценкаЖен.;;
20200211;15:56:56;;C;Restruct;RestructAnalys;3;Новая константа - ФирмаПолн.;;
20200211;15:56:56;;C;Restruct;RestructAnalys;3;Новая константа - ФирмаКратк.;;
20200211;15:56:56;;C;Restruct;RestructAnalys;3;Константа Фирма - удалена.;;
20200211;15:56:56;;C;Restruct;RestructStatus;3;Обработка константы: Фирма;;
20200211;15:57:41;;C;Restruct;RestructCopy;1;;;
20200211;15:57:43;;C;Restruct;RestructAcptEnd;1;;;
20200211;15:57:48;Программист;E;Sys;OpenSession;0;Компьютер WIN-1JCVSBGORK1(m);;
20200211;15:58:20;Программист;E;Refs;RefWrite;2;;B/24/1;Товар     1 Ветровка
20200211;15:59:11;Программист;E;Refs;RefDel;2;Удаление помеченных объектов.;B/24/1;Товар     1 Ветровка
20200211;15:59:11;Программист;E;Refs;RefDel;2;Удаление помеченных объектов.;B/24/2;Товар     2 Кроссовки
20200211;15:59:11;Программист;E;Refs;RefDel;2;;B/24/1;Товар     1 Ветровка
20200211;15:59:11;Программист;E;Refs;RefDel;2;;B/24/2;Товар     2 Кроссовки
20200211;15:59:23;Программист;E;Sys;CloseSession;0;;;
20200211;16:09:32;;C;Restruct;RestructStart;1;;;
20200211;16:09:33;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200211;16:09:33;;C;Restruct;RestructAnalys;3;Справочник Пол - удален.;;
20200211;16:09:36;;C;Restruct;RestructCopy;1;;;
20200211;16:09:38;;C;Restruct;RestructAcptEnd;1;;;
20200211;16:09:43;Программист;E;Sys;OpenSession;0;Компьютер WIN-1JCVSBGORK1(m);;
20200211;16:10:33;Программист;E;Refs;RefWrite;2;;B/24/3;Товар     3 Мужской
20200211;16:10:42;Программист;E;Sys;CloseSession;0;;;
20200211;16:11:36;;C;Restruct;RestructSaveMD;3;;;
20200211;16:11:41;Программист;E;Sys;OpenSession;0;Компьютер WIN-1JCVSBGORK1(m);;
20200211;16:13:03;Программист;E;Refs;RefWrite;2;;B/24/5;Товар     1 Носки резиновые
20200211;16:13:09;Программист;E;Sys;CloseSession;0;;;
20200211;16:14:21;;C;Restruct;RestructStart;1;;;
20200211;16:14:21;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200211;16:14:21;;C;Restruct;RestructAnalys;3;Справочник Товар, реквизит Колво - удален.;;
20200211;16:14:21;;C;Restruct;RestructStatus;3;Обработка справочника:  Товар;;
20200211;16:14:22;;C;Restruct;RestructAnalys;3;Справочник Помещения - новый реквизит - Товар.;;
20200211;16:14:22;;C;Restruct;RestructAnalys;3;Справочник Помещения - новый реквизит - Колво.;;
20200211;16:14:22;;C;Restruct;RestructStatus;3;Обработка справочника:  Помещения;;
20200211;16:14:24;;C;Restruct;RestructCopy;1;;;
20200211;16:14:26;;C;Restruct;RestructAcptEnd;1;;;
20200211;16:14:30;Программист;E;Sys;OpenSession;0;Компьютер WIN-1JCVSBGORK1(m);;
20200211;16:15:24;Программист;E;Refs;RefWrite;2;;B/24/5;Товар     1 Носки резиновые
20200211;16:15:54;Программист;E;Refs;RefWrite;2;;B/38/3;Помещения     1 Магазин на Садовой
20200211;16:17:12;Программист;E;Sys;CloseSession;0;;;
20200211;16:19:24;;C;Restruct;RestructStart;1;;;
20200211;16:19:24;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200211;16:19:24;;C;Restruct;RestructAnalys;3;Справочник Помещения, реквизит Товар - удален.;;
20200211;16:19:24;;C;Restruct;RestructAnalys;3;Справочник Помещения, реквизит Колво - удален.;;
20200211;16:19:24;;C;Restruct;RestructStatus;3;Обработка справочника:  Помещения;;
20200211;16:19:25;;C;Restruct;RestructAnalys;3;Новый справочник - Ассортимент.;;
20200211;16:19:25;;C;Restruct;RestructStatus;3;Обработка справочника:  Ассортимент;;
20200211;16:19:27;;C;Restruct;RestructCopy;1;;;
20200211;16:19:29;;C;Restruct;RestructAcptEnd;1;;;
20200211;16:19:33;Программист;E;Sys;OpenSession;0;Компьютер WIN-1JCVSBGORK1(m);;
20200211;16:20:04;Программист;E;Refs;RefNew;2;;B/48/1;Ассортимент     1
20200211;16:20:32;Программист;E;Sys;CloseSession;0;;;
20200211;16:32:03;;C;Restruct;RestructSaveMD;3;;;
20200211;16:32:03;;C;Sys;CloseSession;0;;;
20200212;15:58:16;Продавец;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер W8NOTEMY;;
20200212;15:58:20;Продавец;E;Sys;CloseSession;0;;;
20200212;15:58:32;Продавец;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер W8NOTEMY(m);;
20200212;15:58:52;Продавец;E;Sys;CloseSession;0;;;
20200213;12:07:02;Продавец;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер W8NOTEMY;;
20200213;12:07:15;Продавец;E;Sys;CloseSession;0;;;
20200214;01:25:05;Продавец;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер W8NOTEMY(m);;
20200214;01:25:17;Продавец;C;Sys;CloseSession;0;;;
20200214;01:25:30;Продавец;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер W8NOTEMY(m);;
20200214;01:25:35;Продавец;C;Sys;CloseSession;0;;;
20200214;13:31:04;Продавец;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер WIN-1JCVSBGORK1(m);;
20200214;13:32:08;Продавец;C;UsrDef;UsrDefChng;1;;;
20200214;01:38:34;Директор;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер W8NOTEMY(m);;
20200214;01:40:27;Директор;C;Restruct;RestructStart;1;;;
20200214;01:40:28;Директор;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200214;01:40:29;Директор;C;Restruct;RestructAnalys;3;Новая константа - Директор.;;
20200214;01:40:29;Директор;C;Restruct;RestructAnalys;3;Новая константа - НомерСвидетельства.;;
20200214;01:40:29;Директор;C;Restruct;RestructAnalys;3;Новая константа - СрокДействияСвидетельства.;;
20200214;01:40:31;Директор;C;Restruct;RestructCopy;1;;;
20200214;01:40:35;Директор;C;Restruct;RestructAcptEnd;1;;;
20200214;01:43:52;Директор;C;Restruct;RestructStart;1;;;
20200214;01:43:54;Директор;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200214;01:43:55;Директор;C;Restruct;RestructAnalys;3;Справочник Ассортимент - удален.;;
20200214;01:44:06;Директор;C;Restruct;RestructCopy;1;;;
20200214;01:44:11;Директор;C;Restruct;RestructAcptEnd;1;;;
20200214;01:45:11;Директор;C;Restruct;RestructStart;1;;;
20200214;01:45:12;Директор;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200214;01:45:12;Директор;C;Restruct;RestructAnalys;3;Новый справочник - Сотрудники.;;
20200214;01:45:12;Директор;C;Restruct;RestructStatus;3;Обработка справочника:  Сотрудники;;
20200214;01:45:14;Директор;C;Restruct;RestructCopy;1;;;
20200214;01:50:19;Директор;C;Restruct;RestructAcptEnd;1;;;
20200214;01:50:38;Директор;C;Sys;CloseSession;0;;;
20200214;01:50:43;Директор;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер W8NOTEMY(m);;
20200214;01:51:09;Директор;C;Restruct;RestructStart;1;;;
20200214;01:51:10;Директор;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200214;01:51:10;Директор;C;Restruct;RestructAnalys;3;Справочник Помещения - удален.;;
20200214;01:51:12;Директор;C;Restruct;RestructCopy;1;;;
20200214;01:51:20;Директор;C;Restruct;RestructAcptEnd;1;;;
20200214;01:55:57;Директор;C;Restruct;RestructStart;1;;;
20200214;01:55:57;Директор;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200214;01:55:57;Директор;C;Restruct;RestructAnalys;3;Новая константа - Задание.;;
20200214;01:55:57;Директор;C;Restruct;RestructAnalys;3;Константа НаценкаМуж - удалена.;;
20200214;01:55:57;Директор;C;Restruct;RestructStatus;3;Обработка константы: НаценкаМуж;;
20200214;01:55:58;Директор;C;Restruct;RestructAnalys;3;Константа НаценкаЖен - удалена.;;
20200214;01:55:58;Директор;C;Restruct;RestructStatus;3;Обработка константы: НаценкаЖен;;
20200214;01:55:58;Директор;C;Restruct;RestructAnalys;3;Справочник Товар - уменьшено количество уровней.;;
20200214;01:55:58;Директор;C;Restruct;RestructAnalys;3;Справочник Товар - новый реквизит - Наценка.;;
20200214;01:55:58;Директор;C;Restruct;RestructStatus;3;Обработка справочника:  Товар;;
20200214;01:56:01;Директор;C;Restruct;RestructCopy;1;;;
20200214;01:56:09;Директор;C;Restruct;RestructAcptEnd;1;;;
20200214;01:57:33;Директор;C;Restruct;RestructStart;1;;;
20200214;01:57:36;Директор;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200214;01:57:37;Директор;C;Restruct;RestructAnalys;3;Новый справочник - Покупатели.;;
20200214;01:57:37;Директор;C;Restruct;RestructStatus;3;Обработка справочника:  Покупатели;;
20200214;01:57:39;Директор;C;Restruct;RestructCopy;1;;;
20200214;01:57:40;Директор;C;Restruct;RestructAcptEnd;1;;;
20200214;01:58:04;Директор;C;Restruct;RestructStart;1;;;
20200214;01:58:07;Директор;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200214;01:58:08;Директор;C;Restruct;RestructAnalys;3;Справочник Покупатели - новый реквизит - Пол.;;
20200214;01:58:08;Директор;C;Restruct;RestructStatus;3;Обработка справочника:  Покупатели;;
20200214;01:58:10;Директор;C;Restruct;RestructCopy;1;;;
20200214;01:58:11;Директор;C;Restruct;RestructAcptEnd;1;;;
20200214;01:58:34;Директор;C;Restruct;RestructStart;1;;;
20200214;01:58:34;Директор;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200214;01:58:34;Директор;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20200214;01:58:51;Директор;C;Restruct;RestructCopy;1;;;
20200214;01:58:52;Директор;C;Restruct;RestructAcptEnd;1;;;
20200214;02:00:58;Директор;C;Restruct;RestructStart;1;;;
20200214;02:00:58;Директор;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200214;02:00:58;Директор;C;Restruct;RestructStatus;3;Обработка журнала документов.;;
20200214;02:00:59;Директор;C;Restruct;RestructAnalys;3;Новый документ - Договор.;;
20200214;02:00:59;Директор;C;Restruct;RestructAnalys;3;Новый документ - СчетФактура.;;
20200214;02:00:59;Директор;C;Restruct;RestructAnalys;3;Новый документ - Поставка.;;
20200214;02:00:59;Директор;C;Restruct;RestructAnalys;3;Новый документ - Продажа.;;
20200214;02:00:59;Директор;C;Restruct;RestructStatus;3;Обработка  документа: ... Договор;;
20200214;02:00:59;Директор;C;Restruct;RestructStatus;3;Обработка  документа: ... СчетФактура;;
20200214;02:00:59;Директор;C;Restruct;RestructStatus;3;Обработка  документа: ... Поставка;;
20200214;02:00:59;Директор;C;Restruct;RestructStatus;3;Обработка  документа: ... Продажа;;
20200214;02:01:04;Директор;C;Restruct;RestructCopy;1;;;
20200214;02:01:12;Директор;C;Restruct;RestructAcptEnd;1;;;
20200214;02:01:24;Директор;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200214;02:01:37;Директор;E;Consts;ConstWrite;2;ФирмаПолн;;
20200214;02:01:51;Директор;E;Consts;ConstWrite;2;СрокДействияСвидетельства;;
20200214;02:02:09;Директор;E;Consts;ConstWrite;2;НомерСвидетельства;;
20200214;02:02:25;Директор;E;Consts;ConstWrite;2;Директор;;
20200214;02:02:32;Директор;E;Consts;ConstWrite;2;ФирмаКратк;;
20200214;02:02:53;Директор;E;Consts;ConstWrite;2;ФирмаПолн;;
20200214;02:03:02;Директор;E;Consts;ConstWrite;2;ФирмаКратк;;
20200214;02:03:12;Директор;E;Consts;ConstWrite;2;Задание;;
20200214;02:03:59;Директор;E;Refs;RefNew;2;;B/65/1;Сотрудники     1
20200214;02:04:09;Директор;E;Consts;ConstWrite;2;Директор;;
20200214;02:04:12;Директор;E;Refs;RefWrite;2;;B/65/1;Сотрудники     1 Иванов Сергей Петрович
20200214;02:04:36;Директор;E;Refs;RefNew;2;;B/65/2;Сотрудники     2 Сидорова Галина
20200214;02:04:47;Директор;E;Refs;RefNew;2;;B/65/3;Сотрудники     3 Пешкина Наталья
20200214;02:04:59;Директор;E;Refs;RefNew;2;;B/65/4;Сотрудники     4 Киркорова Алла
20200214;02:05:03;Директор;E;Refs;RefWrite;2;;B/65/4;Сотрудники     4 Киркорова Алла
20200214;02:05:16;Директор;E;Refs;RefNew;2;;B/65/5;Сотрудники     5 Галкин Иван
20200214;02:05:31;Директор;E;Sys;CloseSession;0;;;
20200214;02:05:39;Директор;C;Restruct;RestructSaveMD;3;;;
20200214;14:09:05;Директор;C;UsrDef;UsrDefChng;1;;;
20200214;14:28:08;Директор;C;Restruct;RestructStart;1;;;
20200214;14:28:10;Директор;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200214;14:28:10;Директор;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20200214;14:28:12;Директор;C;Restruct;RestructCopy;1;;;
20200214;14:28:17;Директор;C;Restruct;RestructAcptEnd;1;;;
20200214;14:28:23;Директор;C;Sys;CloseSession;0;;;
20200214;14:31:32;Директор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер W8NOTEMY;;
20200214;14:31:58;Директор;E;Sys;CloseSession;0;;;
20200214;14:32:03;Директор;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер W8NOTEMY(m);;
20200214;14:34:25;Директор;C;UpDown;UpDownDnldToFile;1;C:\данные1с.zip;;
20200214;14:34:26;Директор;C;UpDown;UpDownDnldSuc;1;;;
20200214;14:34:36;Директор;C;Doctor;dctTRBeg;1;;;
20200214;14:34:36;Директор;C;Doctor;dctPhInt;1;;;
20200214;14:34:37;Директор;C;Doctor;dctReind;1;;;
20200214;14:34:38;Директор;C;Doctor;dctLgInt;1;;;
20200214;14:34:38;Директор;C;Doctor;dctRcST;1;;;
20200214;14:34:38;Директор;C;Doctor;dctRcT;1;;;
20200214;14:34:38;Директор;C;Doctor;dctPck;1;;;
20200214;14:34:39;Директор;C;Doctor;dctTREnd;1;;;
20200214;14:46:29;Директор;C;Restruct;RestructSaveMD;3;;;
20200214;14:46:35;Директор;C;Sys;CloseSession;0;;;
20200214;14:50:08;Директор;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер W8NOTEMY(m);;
20200214;14:57:11;Директор;C;Restruct;RestructStart;1;;;
20200214;14:57:11;Директор;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200214;14:57:11;Директор;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20200214;14:57:14;Директор;C;Restruct;RestructCopy;1;;;
20200214;14:57:17;Директор;C;Restruct;RestructAcptEnd;1;;;
20200214;14:58:21;Директор;C;Restruct;RestructStart;1;;;
20200214;14:58:23;Директор;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200214;14:58:23;Директор;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20200214;14:58:26;Директор;C;Restruct;RestructCopy;1;;;
20200214;14:58:27;Директор;C;Restruct;RestructAcptEnd;1;;;
20200214;14:58:35;Директор;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200214;14:59:17;Директор;E;Refs;RefWrite;2;;B/19/1;Поставщики     1 Адидас
20200214;14:59:37;Директор;E;Refs;RefWrite;2;;B/19/5;Поставщики     5 Брестский чулочный комбинат
20200214;14:59:59;Директор;E;Refs;RefWrite;2;;B/19/3;Поставщики     3 Веснянка
20200214;15:00:29;Директор;E;Refs;RefWrite;2;;B/19/2;Поставщики     2 Пума
20200214;15:00:45;Директор;E;Refs;RefWrite;2;;B/19/4;Поставщики     4 Славянка
20200214;15:00:52;Директор;E;Refs;RefWrite;2;;B/19/1;Поставщики     1 Адидас
20200214;15:00:58;Директор;E;Refs;RefWrite;2;;B/19/5;Поставщики     5 Брестский чулочный комбинат
20200214;15:01:04;Директор;E;Refs;RefWrite;2;;B/19/3;Поставщики     3 Веснянка
20200214;15:01:11;Директор;E;Refs;RefWrite;2;;B/19/2;Поставщики     2 Пума
20200214;15:01:16;Директор;E;Refs;RefWrite;2;;B/19/4;Поставщики     4 Славянка
20200214;15:01:24;Директор;E;Refs;RefWrite;2;;B/19/1;Поставщики     1 Адидас
20200214;15:01:29;Директор;E;Refs;RefWrite;2;;B/19/5;Поставщики     5 Брестский чулочный комбинат
20200214;15:01:37;Директор;E;Refs;RefWrite;2;;B/19/3;Поставщики     3 Веснянка
20200214;15:01:43;Директор;E;Refs;RefWrite;2;;B/19/2;Поставщики     2 Пума
20200214;15:02:29;Директор;E;Refs;RefNew;2;;B/75/1;Покупатели     1 Ефименко Олег Иванович
20200214;15:02:49;Директор;E;Refs;RefNew;2;;B/75/2;Покупатели     2 Карбышева Алла Юрьевна
20200214;15:03:14;Директор;E;Refs;RefNew;2;;B/75/3;Покупатели     3 Кабардина Инна Николаевна
20200214;15:03:33;Директор;E;Refs;RefNew;2;;B/75/4;Покупатели     4 Гаврилин Иван Gtnhjdbx
20200214;15:08:02;Директор;E;Refs;RefNew;2;;B/75/5;Покупатели     5 Иванцов Сергей Сергеевич
20200214;15:08:31;Директор;E;Sys;CloseSession;0;;;
20200214;15:11:03;Директор;C;Restruct;RestructStart;1;;;
20200214;15:11:03;Директор;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200214;15:11:03;Директор;C;Restruct;RestructAnalys;3;Документ Продажа - новый реквизит Покупатель. ;;
20200214;15:11:03;Директор;C;Restruct;RestructAnalys;3;Документ Продажа - новый реквизит Продавец. ;;
20200214;15:11:03;Директор;C;Restruct;RestructAnalys;3;Документ Продажа - новый реквизит Товар. ;;
20200214;15:11:03;Директор;C;Restruct;RestructAnalys;3;Документ Продажа - новый реквизит Количество. ;;
20200214;15:11:04;Директор;C;Restruct;RestructAnalys;3;Документ Продажа - новый реквизит Стоимость. ;;
20200214;15:11:04;Директор;C;Restruct;RestructStatus;3;Обработка  шапки документа: Продажа;;
20200214;15:11:07;Директор;C;Restruct;RestructStatus;3;Обработка  табличной части документа: Продажа;;
20200214;15:11:09;Директор;C;Restruct;RestructCopy;1;;;
20200214;15:11:13;Директор;C;Restruct;RestructAcptEnd;1;;;
20200214;15:25:02;Директор;C;Restruct;RestructSaveMD;3;;;
20200214;15:35:17;Директор;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200214;15:35:24;Директор;E;Docs;DocNew;3;;O/83/0;СчетФактура 1 14.02.2020
20200214;15:35:27;Директор;E;Docs;DocNotWrite;3;;O/83/0;СчетФактура 1 14.02.2020
20200214;15:35:31;Директор;E;Sys;CloseSession;0;;;
20200214;15:36:36;Директор;C;Restruct;RestructSaveMD;3;;;
20200214;15:37:25;Директор;C;Restruct;RestructSaveMD;3;;;
20200214;15:37:27;Директор;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200214;15:37:39;Директор;E;Docs;DocNew;3;;O/85/0;Продажа 1 14.02.2020
20200214;15:37:43;Директор;E;Docs;DocWriteNew;2;;O/85/1;Продажа 1 14.02.2020 15:37:43
20200214;15:37:44;Директор;E;Docs;DocNew;3;;O/83/0;СчетФактура 1 14.02.2020
20200214;15:37:47;Директор;E;Docs;DocNotWrite;3;;O/83/0;СчетФактура 1 14.02.2020
20200214;15:37:53;Директор;E;Docs;DocNew;3;;O/85/0;Продажа 2 14.02.2020
20200214;15:37:58;Директор;E;Docs;DocNotWrite;3;;O/85/0;Продажа 2 14.02.2020
20200214;15:38:00;Директор;E;Sys;CloseSession;0;;;
20200214;15:39:09;Директор;C;Restruct;RestructSaveMD;3;;;
20200214;15:39:12;Директор;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200214;15:39:38;Директор;E;Docs;DocNew;3;;O/84/0;Поставка 1 14.02.2020
20200214;15:39:42;Директор;E;Docs;DocNotWrite;3;;O/84/0;Поставка 1 14.02.2020
20200214;15:39:52;Директор;E;Docs;DocNew;3;;O/83/0;СчетФактура 1 14.02.2020
20200214;15:39:55;Директор;E;Docs;DocNotWrite;3;;O/83/0;СчетФактура 1 14.02.2020
20200214;15:40:01;Директор;E;Docs;DocNew;3;;O/85/0;Продажа 2 14.02.2020
20200214;15:40:14;Директор;E;Docs;DocWriteNew;2;;O/85/2;Продажа 2 14.02.2020 15:40:14
20200214;15:43:22;Директор;E;Sys;CloseSession;0;;;
20200214;15:44:00;Директор;C;Restruct;RestructSaveMD;3;;;
20200214;15:44:22;Директор;C;Restruct;RestructSaveMD;3;;;
20200214;15:44:26;Директор;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200214;15:44:48;Директор;E;Sys;CloseSession;0;;;
20200214;15:46:55;Директор;C;Restruct;RestructStart;1;;;
20200214;15:46:56;Директор;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200214;15:46:56;Директор;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20200214;15:46:58;Директор;C;Restruct;RestructCopy;1;;;
20200214;15:47:01;Директор;C;Restruct;RestructAcptEnd;1;;;
20200214;15:47:29;Директор;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200214;15:47:31;Директор;E;Docs;DocNew;3;;O/83/0;СчетФактура 1 14.02.2020
20200214;15:47:34;Директор;E;Docs;DocNotWrite;3;;O/83/0;СчетФактура 1 14.02.2020
20200214;15:47:35;Директор;E;Docs;DocNew;3;;O/85/0;Продажа 3 14.02.2020
20200214;15:47:38;Директор;E;Docs;DocNotWrite;3;;O/85/0;Продажа 3 14.02.2020
20200214;15:47:39;Директор;E;Docs;DocNew;3;;O/84/0;Поставка 1 14.02.2020
20200214;15:47:41;Директор;E;Docs;DocNotWrite;3;;O/84/0;Поставка 1 14.02.2020
20200214;16:12:49;Директор;E;Sys;CloseSession;0;;;
20200214;16:12:54;Директор;C;Sys;CloseSession;0;;;
20200215;01:43:14;Программист;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер W8NOTEMY;;
20200215;01:43:24;Программист;E;Sys;CloseSession;0;;;
20200215;01:43:40;Программист;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер W8NOTEMY(m);;
20200215;01:46:29;Программист;C;Restruct;RestructSaveMD;3;;;
20200215;01:46:29;Программист;C;Sys;CloseSession;0;;;
20200215;10:07:44;Программист;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер W8NOTEMY(m);;
20200215;10:55:47;Программист;C;Restruct;RestructStart;1;;;
20200215;10:55:47;Программист;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200215;10:55:48;Программист;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20200215;10:55:49;Программист;C;Restruct;RestructCopy;1;;;
20200215;10:55:51;Программист;C;Restruct;RestructAcptEnd;1;;;
20200215;10:57:55;Программист;C;Restruct;RestructStart;1;;;
20200215;10:57:56;Программист;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200215;10:57:56;Программист;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20200215;10:57:57;Программист;C;Restruct;RestructCopy;1;;;
20200215;10:57:58;Программист;C;Restruct;RestructAcptEnd;1;;;
20200215;11:13:29;Программист;C;Restruct;RestructStart;1;;;
20200215;11:13:29;Программист;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200215;11:13:29;Программист;C;Restruct;RestructAnalys;3;Справочник Сотрудники - новый реквизит - ФИО.;;
20200215;11:13:29;Программист;C;Restruct;RestructAnalys;3;Справочник Сотрудники - новый реквизит - ДатаПриема.;;
20200215;11:13:29;Программист;C;Restruct;RestructAnalys;3;Справочник Сотрудники - новый реквизит - ДатаУвольнения.;;
20200215;11:13:29;Программист;C;Restruct;RestructAnalys;3;Справочник Сотрудники - новый реквизит - Телефон.;;
20200215;11:13:29;Программист;C;Restruct;RestructStatus;3;Обработка справочника:  Сотрудники;;
20200215;11:13:31;Программист;C;Restruct;RestructCopy;1;;;
20200215;11:13:33;Программист;C;Restruct;RestructAcptEnd;1;;;
20200215;11:26:44;Программист;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200215;11:26:56;Программист;E;Sys;CloseSession;0;;;
20200215;11:27:56;Программист;C;Sys;CloseSession;0;;;
20200215;11:46:00;Программист;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер W8NOTEMY(m);;
20200215;12:12:23;Программист;C;Sys;CloseSession;0;;;
20200215;12:12:58;Программист;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер W8NOTEMY;;
20200215;12:13:01;Программист;E;Docs;DocNew;3;;O/82/0;Договор 1 15.02.2020
20200215;12:13:06;Программист;E;Docs;DocNotWrite;3;;O/82/0;Договор 1 15.02.2020
20200215;12:13:37;Программист;E;Sys;CloseSession;0;;;
20200215;14:13:50;Программист;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер W8NOTEMY(m);;
20200215;14:21:53;Программист;C;Restruct;RestructSaveMD;3;;;
20200215;14:23:22;Программист;C;Restruct;RestructStart;1;;;
20200215;14:23:22;Программист;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200215;14:23:23;Программист;C;Restruct;RestructAnalys;3;Справочник Покупатели - новый реквизит - Телефон.;;
20200215;14:23:23;Программист;C;Restruct;RestructStatus;3;Обработка справочника:  Покупатели;;
20200215;14:23:25;Программист;C;Restruct;RestructCopy;1;;;
20200215;14:23:27;Программист;C;Restruct;RestructAcptEnd;1;;;
20200215;14:25:21;Программист;C;Restruct;RestructStart;1;;;
20200215;14:25:21;Программист;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200215;14:25:22;Программист;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20200215;14:25:24;Программист;C;Restruct;RestructCopy;1;;;
20200215;14:25:25;Программист;C;Restruct;RestructAcptEnd;1;;;
20200215;14:25:54;Программист;C;Restruct;RestructSaveMD;3;;;
20200215;14:26:48;Программист;C;Sys;CloseSession;0;;;
20200216;09:00:12;Программист;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер W8EMB(m);;
20200216;09:20:09;Программист;C;Restruct;RestructStart;1;;;
20200216;09:20:09;Программист;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200216;09:20:09;Программист;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20200216;09:20:11;Программист;C;Restruct;RestructCopy;1;;;
20200216;09:20:13;Программист;C;Restruct;RestructAcptEnd;1;;;
20200216;09:36:08;Программист;C;Restruct;RestructStart;1;;;
20200216;09:36:08;Программист;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200216;09:36:08;Программист;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20200216;09:36:10;Программист;C;Restruct;RestructCopy;1;;;
20200216;09:36:13;Программист;C;Restruct;RestructAcptEnd;1;;;
20200216;10:17:46;Программист;C;Sys;CloseSession;0;;;
20200216;21:05:16;Программист;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер W8EMB(m);;
20200216;21:05:38;Программист;E;Sys;CloseSession;0;;;
20200216;21:05:46;Программист;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер W8EMB(m);;
20200216;21:09:42;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;21:10:33;Программист;E;Refs;RefWrite;2;;B/65/5;Сотрудники     5 Галкин Иван
20200216;21:10:37;Программист;E;Refs;RefWrite;2;;B/65/1;Сотрудники     1 Иванов Сергей Петрович
20200216;21:10:41;Программист;E;Refs;RefWrite;2;;B/65/4;Сотрудники     4 Киркорова Алла
20200216;21:10:45;Программист;E;Refs;RefWrite;2;;B/65/3;Сотрудники     3 Пешкина Наталья
20200216;21:10:48;Программист;E;Refs;RefWrite;2;;B/65/2;Сотрудники     2 Сидорова Галина
20200216;21:11:03;Программист;E;Refs;RefWrite;2;;B/65/5;Сотрудники     5 Галкин Иван
20200216;21:11:12;Программист;E;Refs;RefWrite;2;;B/65/1;Сотрудники     1 Иванов Сергей Петрович
20200216;21:11:21;Программист;E;Refs;RefWrite;2;;B/65/4;Сотрудники     4 Киркорова Алла
20200216;21:11:30;Программист;E;Refs;RefWrite;2;;B/65/3;Сотрудники     3 Пешкина Наталья
20200216;21:11:43;Программист;E;Refs;RefWrite;2;;B/65/2;Сотрудники     2 Сидорова Галина
20200216;21:11:55;Программист;E;Refs;RefWrite;2;;B/65/5;Сотрудники     5 Программист
20200216;21:12:11;Программист;E;Refs;RefWrite;2;;B/65/4;Сотрудники     4 Продавец
20200216;21:12:18;Программист;E;Refs;RefWrite;2;;B/65/2;Сотрудники     2 Продавец
20200216;21:12:26;Программист;E;Refs;RefWrite;2;;B/65/1;Сотрудники     1 Директор
20200216;21:12:30;Программист;E;Refs;RefWrite;2;;B/65/3;Сотрудники     3 Продавец
20200216;21:12:44;Программист;E;Refs;RefWrite;2;;B/65/1;Сотрудники     1 Директор
20200216;21:12:49;Программист;E;Refs;RefWrite;2;;B/65/5;Сотрудники     5 Программист
20200216;21:12:55;Программист;E;Refs;RefWrite;2;;B/65/2;Сотрудники     2 Продавец
20200216;21:12:59;Программист;E;Refs;RefWrite;2;;B/65/3;Сотрудники     3 Продавец
20200216;21:13:04;Программист;E;Refs;RefWrite;2;;B/65/4;Сотрудники     4 Продавец
20200216;21:14:15;Программист;E;Sys;CloseSession;0;;;
20200216;21:16:26;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;21:16:27;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;21:16:39;Программист;E;Refs;RefWrite;2;;B/75/4;Покупатели     4 Гаврилин Иван Петрович
20200216;21:16:46;Программист;E;Refs;RefWrite;2;;B/75/4;Покупатели     4 Гаврилин Иван Петрович
20200216;21:16:50;Программист;E;Refs;RefWrite;2;;B/75/1;Покупатели     1 Ефименко Олег Иванович
20200216;21:16:56;Программист;E;Refs;RefWrite;2;;B/75/5;Покупатели     5 Иванцов Сергей Сергеевич
20200216;21:17:02;Программист;E;Refs;RefWrite;2;;B/75/3;Покупатели     3 Кабардина Инна Николаевна
20200216;21:17:07;Программист;E;Refs;RefWrite;2;;B/75/2;Покупатели     2 Карбышева Алла Юрьевна
20200216;21:17:10;Программист;E;Refs;RefWrite;2;;B/75/2;Покупатели     2 Карбышева Алла Юрьевна
20200216;21:19:27;Программист;E;Sys;CloseSession;0;;;
20200216;21:29:25;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;21:31:16;Программист;E;Sys;CloseSession;0;;;
20200216;21:39:27;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;21:39:33;Программист;C;Sys;CloseSession;0;;;
20200216;21:40:28;Программист;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер W8EMB(m);;
20200216;21:40:32;Программист;E;Sys;CloseSession;0;;;
20200216;21:40:39;Программист;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер W8EMB(m);;
20200216;21:43:12;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;21:47:46;Программист;C;Restruct;RestructStart;1;;;
20200216;21:47:46;Программист;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200216;21:47:46;Программист;C;Restruct;RestructAnalys;3;Документ Продажа - новый реквизит Цена. ;;
20200216;21:47:46;Программист;C;Restruct;RestructStatus;3;Обработка  табличной части документа: Продажа;;
20200216;21:47:49;Программист;C;Restruct;RestructCopy;1;;;
20200216;21:47:50;Программист;C;Restruct;RestructAcptEnd;1;;;
20200216;21:47:52;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;21:47:57;Программист;E;Docs;DocNew;3;;O/85/0;Продажа 3 16.02.2020
20200216;21:47:57;Программист;E;Grbgs;GrbgSyntaxErr;5;"Итого=Итог(<<?>>Стоимость""); : {Документ.Продажа.Форма.Модуль(22)}: Ожидается выражение";;
20200216;21:48:25;Программист;E;Sys;CloseSession;0;;;
20200216;21:48:25;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;21:48:28;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;21:48:30;Программист;E;Docs;DocNew;3;;O/85/0;Продажа 3 16.02.2020
20200216;21:48:37;Программист;E;Grbgs;GrbgRuntimeErr;5;"Цена=Товар.Цена; : {Документ.Продажа.Форма.Модуль(3)}: Поле агрегатного объекта не обнаружено (Цена)";;
20200216;21:48:37;Программист;E;Grbgs;GrbgRuntimeErr;5;"Цена=Товар.Цена; : {Документ.Продажа.Форма.Модуль(3)}: Поле агрегатного объекта не обнаружено (Цена)";;
20200216;21:48:50;Программист;E;Docs;DocNotWrite;3;;O/85/0;Продажа 3 16.02.2020
20200216;21:48:51;Программист;E;Sys;CloseSession;0;;;
20200216;21:50:04;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;21:50:07;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;21:50:10;Программист;E;Docs;DocNew;3;;O/85/0;Продажа 3 16.02.2020
20200216;21:50:22;Программист;E;Grbgs;GrbgRuntimeErr;5;Поле агрегатного объекта не обнаружено (НаименованиеАгентства);;
20200216;21:50:22;Программист;E;Grbgs;GrbgSyntaxErr;5;ВидРекламы<<?>> : Переменная не определена (ВидРекламы);;
20200216;21:50:22;Программист;E;Grbgs;GrbgSyntaxErr;5;ЕдИзм<<?>> : Переменная не определена (ЕдИзм);;
20200216;21:50:22;Программист;E;Grbgs;GrbgSyntaxErr;5;ДатаС<<?>> : Переменная не определена (ДатаС);;
20200216;21:50:22;Программист;E;Grbgs;GrbgSyntaxErr;5;ДатаПо<<?>> : Переменная не определена (ДатаПо);;
20200216;21:50:22;Программист;E;Grbgs;GrbgSyntaxErr;5;Исполнитель<<?>> : Переменная не определена (Исполнитель);;
20200216;21:50:22;Программист;E;Grbgs;GrbgSyntaxErr;5;Сумма<<?>> : Переменная не определена (Сумма);;
20200216;21:50:22;Программист;E;Grbgs;GrbgRuntimeErr;5;"Итого=Итог(Стоимость); : {Документ.Продажа.Форма.Модуль(22)}: Неверное имя реквизита!";;
20200216;21:52:01;Программист;E;Grbgs;GrbgRuntimeErr;5;Поле агрегатного объекта не обнаружено (НаименованиеАгентства);;
20200216;21:52:01;Программист;E;Grbgs;GrbgSyntaxErr;5;ВидРекламы<<?>> : Переменная не определена (ВидРекламы);;
20200216;21:52:01;Программист;E;Grbgs;GrbgSyntaxErr;5;ЕдИзм<<?>> : Переменная не определена (ЕдИзм);;
20200216;21:52:01;Программист;E;Grbgs;GrbgSyntaxErr;5;ДатаС<<?>> : Переменная не определена (ДатаС);;
20200216;21:52:01;Программист;E;Grbgs;GrbgSyntaxErr;5;ДатаПо<<?>> : Переменная не определена (ДатаПо);;
20200216;21:52:01;Программист;E;Grbgs;GrbgSyntaxErr;5;Исполнитель<<?>> : Переменная не определена (Исполнитель);;
20200216;21:52:01;Программист;E;Grbgs;GrbgSyntaxErr;5;Сумма<<?>> : Переменная не определена (Сумма);;
20200216;21:52:01;Программист;E;Grbgs;GrbgSyntaxErr;5;ВидРекламы<<?>> : Переменная не определена (ВидРекламы);;
20200216;21:52:01;Программист;E;Grbgs;GrbgSyntaxErr;5;ЕдИзм<<?>> : Переменная не определена (ЕдИзм);;
20200216;21:52:01;Программист;E;Grbgs;GrbgSyntaxErr;5;ДатаС<<?>> : Переменная не определена (ДатаС);;
20200216;21:52:01;Программист;E;Grbgs;GrbgSyntaxErr;5;ДатаПо<<?>> : Переменная не определена (ДатаПо);;
20200216;21:52:01;Программист;E;Grbgs;GrbgSyntaxErr;5;Исполнитель<<?>> : Переменная не определена (Исполнитель);;
20200216;21:52:01;Программист;E;Grbgs;GrbgSyntaxErr;5;Сумма<<?>> : Переменная не определена (Сумма);;
20200216;21:52:01;Программист;E;Grbgs;GrbgRuntimeErr;5;"Итого=Итог(Стоимость); : {Документ.Продажа.Форма.Модуль(22)}: Неверное имя реквизита!";;
20200216;21:52:05;Программист;E;Docs;DocNotWrite;3;;O/85/0;Продажа 3 16.02.2020
20200216;21:52:05;Программист;E;Sys;CloseSession;0;;;
20200216;21:52:07;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;21:52:37;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;21:52:38;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;21:52:41;Программист;E;Docs;DocNew;3;;O/85/0;Продажа 3 16.02.2020
20200216;21:53:07;Программист;E;Grbgs;GrbgRuntimeErr;5;Поле агрегатного объекта не обнаружено (НаименованиеАгентства);;
20200216;21:53:07;Программист;E;Grbgs;GrbgSyntaxErr;5;ЦенаПрод<<?>> : Переменная не определена (ЦенаПрод);;
20200216;21:53:07;Программист;E;Grbgs;GrbgSyntaxErr;5;ЦенаПрод<<?>> : Переменная не определена (ЦенаПрод);;
20200216;21:53:07;Программист;E;Grbgs;GrbgRuntimeErr;5;"Итого=Итог(Стоимость); : {Документ.Продажа.Форма.Модуль(22)}: Неверное имя реквизита!";;
20200216;21:53:51;Программист;E;Docs;DocNotWrite;3;;O/85/0;Продажа 3 16.02.2020
20200216;21:53:52;Программист;E;Sys;CloseSession;0;;;
20200216;21:53:56;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;21:53:58;Программист;E;Docs;DocNew;3;;O/85/0;Продажа 3 16.02.2020
20200216;21:54:07;Программист;E;Grbgs;GrbgRuntimeErr;5;Поле агрегатного объекта не обнаружено (НаименованиеАгентства);;
20200216;21:54:07;Программист;E;Grbgs;GrbgSyntaxErr;5;ЦенаПрод<<?>> : Переменная не определена (ЦенаПрод);;
20200216;21:54:07;Программист;E;Grbgs;GrbgRuntimeErr;5;"Итого=Итог(Стоимость); : {Документ.Продажа.Форма.Модуль(22)}: Неверное имя реквизита!";;
20200216;21:54:34;Программист;E;Docs;DocNotWrite;3;;O/85/0;Продажа 3 16.02.2020
20200216;21:54:35;Программист;E;Sys;CloseSession;0;;;
20200216;21:55:06;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;21:55:10;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;21:55:14;Программист;E;Docs;DocNew;3;;O/85/0;Продажа 3 16.02.2020
20200216;21:55:23;Программист;E;Grbgs;GrbgSyntaxErr;5;ЦенаПрод<<?>> : Переменная не определена (ЦенаПрод);;
20200216;21:55:23;Программист;E;Grbgs;GrbgRuntimeErr;5;"Итого=Итог(Стоимость); : {Документ.Продажа.Форма.Модуль(22)}: Неверное имя реквизита!";;
20200216;21:56:05;Программист;E;Docs;DocWriteNew;2;;O/85/3;Продажа 3 16.02.2020 21:56:05
20200216;21:56:05;Программист;E;Sys;CloseSession;0;;;
20200216;21:56:07;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;21:56:09;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;21:56:10;Программист;E;Docs;DocNew;3;;O/85/0;Продажа 4 16.02.2020
20200216;21:56:19;Программист;E;Grbgs;GrbgRuntimeErr;5;"Итого=Итог(Стоимость); : {Документ.Продажа.Форма.Модуль(22)}: Неверное имя реквизита!";;
20200216;21:56:43;Программист;E;Docs;DocNotWrite;3;;O/85/0;Продажа 4 16.02.2020
20200216;21:56:43;Программист;E;Sys;CloseSession;0;;;
20200216;21:57:29;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;21:57:31;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;21:57:33;Программист;E;Docs;DocNew;3;;O/85/0;Продажа 4 16.02.2020
20200216;21:57:42;Программист;E;Grbgs;GrbgSyntaxErr;5;Заказчик<<?>>.КонтактноеЛицо : Переменная не определена (Заказчик);;
20200216;21:57:42;Программист;E;Grbgs;GrbgSyntaxErr;5;Сотрудник<<?>> : Переменная не определена (Сотрудник);;
20200216;21:57:53;Программист;E;Docs;DocNotWrite;3;;O/85/0;Продажа 4 16.02.2020
20200216;21:57:53;Программист;E;Sys;CloseSession;0;;;
20200216;21:58:34;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;21:58:36;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;21:58:39;Программист;E;Docs;DocNew;3;;O/85/0;Продажа 4 16.02.2020
20200216;21:59:00;Программист;E;Docs;DocNotWrite;3;;O/85/0;Продажа 4 16.02.2020
20200216;21:59:00;Программист;E;Sys;CloseSession;0;;;
20200216;22:00:28;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;22:00:30;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;22:00:32;Программист;E;Docs;DocNew;3;;O/85/0;Продажа 4 16.02.2020
20200216;22:01:05;Программист;E;Docs;DocNotWrite;3;;O/85/0;Продажа 4 16.02.2020
20200216;22:01:06;Программист;E;Sys;CloseSession;0;;;
20200216;22:01:42;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;22:01:43;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;22:01:46;Программист;E;Docs;DocNew;3;;O/85/0;Продажа 4 16.02.2020
20200216;22:02:20;Программист;E;Docs;DocNotWrite;3;;O/85/0;Продажа 4 16.02.2020
20200216;22:02:21;Программист;E;Sys;CloseSession;0;;;
20200216;22:02:41;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;22:02:44;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;22:02:46;Программист;E;Docs;DocNew;3;;O/85/0;Продажа 4 16.02.2020
20200216;22:03:12;Программист;E;Docs;DocNotWrite;3;;O/85/0;Продажа 4 16.02.2020
20200216;22:03:12;Программист;E;Sys;CloseSession;0;;;
20200216;22:03:55;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;22:03:56;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;22:04:00;Программист;E;Docs;DocNew;3;;O/85/0;Продажа 4 16.02.2020
20200216;22:04:24;Программист;E;Docs;DocNotWrite;3;;O/85/0;Продажа 4 16.02.2020
20200216;22:04:24;Программист;E;Sys;CloseSession;0;;;
20200216;22:04:39;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;22:43:58;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;22:44:04;Программист;E;Docs;DocNew;3;;O/85/0;Продажа 4 16.02.2020
20200216;22:44:27;Программист;E;Docs;DocNotWrite;3;;O/85/0;Продажа 4 16.02.2020
20200216;22:44:28;Программист;E;Sys;CloseSession;0;;;
20200216;22:45:21;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;22:45:23;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;22:45:25;Программист;E;Docs;DocNew;3;;O/85/0;Продажа 4 16.02.2020
20200216;22:45:28;Программист;E;Grbgs;GrbgSyntaxErr;5;Продавец.ФИО<<?>> : Неопознанный оператор;;
20200216;22:45:31;Программист;E;Grbgs;GrbgSyntaxErr;5;Продавец.ФИО<<?>> : Неопознанный оператор;;
20200216;22:45:35;Программист;E;Docs;DocNotWrite;3;;O/85/0;Продажа 4 16.02.2020
20200216;22:45:35;Программист;E;Sys;CloseSession;0;;;
20200216;22:46:50;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;22:46:52;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;22:46:54;Программист;E;Docs;DocNew;3;;O/85/0;Продажа 4 16.02.2020
20200216;22:46:56;Программист;E;Grbgs;GrbgRuntimeErr;5;Продавец=Продавец.ФИОж : {Документ.Продажа.Форма.Модуль(5)}: Поле агрегатного объекта не обнаружено (ФИОж);;
20200216;22:46:59;Программист;E;Grbgs;GrbgRuntimeErr;5;Продавец=Продавец.ФИОж : {Документ.Продажа.Форма.Модуль(5)}: Поле агрегатного объекта не обнаружено (ФИОж);;
20200216;22:47:05;Программист;E;Docs;DocNotWrite;3;;O/85/0;Продажа 4 16.02.2020
20200216;22:47:06;Программист;E;Sys;CloseSession;0;;;
20200216;22:47:11;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;22:47:13;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;22:47:16;Программист;E;Docs;DocNew;3;;O/85/0;Продажа 4 16.02.2020
20200216;22:48:02;Программист;E;Docs;DocNotWrite;3;;O/85/0;Продажа 4 16.02.2020
20200216;22:48:02;Программист;E;Sys;CloseSession;0;;;
20200216;22:48:24;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;22:48:26;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;22:48:39;Программист;E;Refs;RefWrite;2;;B/65/1;Сотрудники     1 Иванов Сергей Петрович
20200216;22:48:43;Программист;E;Refs;RefWrite;2;;B/65/5;Сотрудники     5 Галкин Иван
20200216;22:48:47;Программист;E;Refs;RefWrite;2;;B/65/2;Сотрудники     2 Сидорова Галина
20200216;22:48:51;Программист;E;Refs;RefWrite;2;;B/65/2;Сотрудники     2 Сидорова Галина
20200216;22:48:55;Программист;E;Refs;RefWrite;2;;B/65/4;Сотрудники     4 Киркорова Алла
20200216;22:48:57;Программист;E;Refs;RefWrite;2;;B/65/1;Сотрудники     1 Иванов Сергей Петрович
20200216;22:49:01;Программист;E;Refs;RefWrite;2;;B/65/3;Сотрудники     3 Пешкина Наталья
20200216;22:49:04;Программист;E;Docs;DocNew;3;;O/85/0;Продажа 4 16.02.2020
20200216;22:49:06;Программист;E;Grbgs;GrbgSyntaxErr;5;ДатьПродавецФИО<<?>>() : Процедура не обнаружена (ДатьПродавецФИО);;
20200216;22:51:42;Программист;E;Docs;DocNotWrite;3;;O/85/0;Продажа 4 16.02.2020
20200216;22:51:42;Программист;E;Sys;CloseSession;0;;;
20200216;22:57:09;Программист;C;Restruct;RestructStart;1;;;
20200216;22:57:09;Программист;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200216;22:57:09;Программист;C;Restruct;RestructAnalys;3;Документ Поставка - новый реквизит Поставщик. ;;
20200216;22:57:09;Программист;C;Restruct;RestructAnalys;3;Документ Поставка - новый реквизит Товар. ;;
20200216;22:57:09;Программист;C;Restruct;RestructAnalys;3;Документ Поставка - новый реквизит Количество. ;;
20200216;22:57:09;Программист;C;Restruct;RestructAnalys;3;Документ Поставка - новый реквизит ЦенаЗак. ;;
20200216;22:57:09;Программист;C;Restruct;RestructStatus;3;Обработка  шапки документа: Поставка;;
20200216;22:57:09;Программист;C;Restruct;RestructStatus;3;Обработка  табличной части документа: Поставка;;
20200216;22:57:11;Программист;C;Restruct;RestructCopy;1;;;
20200216;22:57:12;Программист;C;Restruct;RestructAcptEnd;1;;;
20200216;22:57:30;Программист;C;Restruct;RestructStart;1;;;
20200216;22:57:30;Программист;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200216;22:57:30;Программист;C;Restruct;RestructAnalys;3;Документ Поставка - новый реквизит Стоимость. ;;
20200216;22:57:30;Программист;C;Restruct;RestructStatus;3;Обработка  табличной части документа: Поставка;;
20200216;22:57:31;Программист;C;Restruct;RestructCopy;1;;;
20200216;22:57:33;Программист;C;Restruct;RestructAcptEnd;1;;;
20200216;22:58:43;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;22:58:46;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;22:58:54;Программист;E;Docs;DocNew;3;;O/84/0;Поставка 1 16.02.2020
20200216;22:58:54;Программист;E;Grbgs;GrbgSyntaxErr;5;"Стоимость=Цена<<?>>*Количество; : {Документ.Поставка.Форма.Модуль(6)}: Переменная не определена (Цена)";;
20200216;22:59:16;Программист;E;Sys;CloseSession;0;;;
20200216;22:59:18;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;22:59:20;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;22:59:23;Программист;E;Docs;DocNew;3;;O/84/0;Поставка 1 16.02.2020
20200216;22:59:29;Программист;E;Grbgs;GrbgSyntaxErr;5;ПриВыбореТовара<<?>> : Переменная не определена (ПриВыбореТовара);;
20200216;22:59:30;Программист;E;Grbgs;GrbgSyntaxErr;5;ПриВыбореТовара<<?>> : Переменная не определена (ПриВыбореТовара);;
20200216;22:59:36;Программист;E;Grbgs;GrbgSyntaxErr;5;ПечатьПриход<<?>> : Переменная не определена (ПечатьПриход);;
20200216;22:59:42;Программист;E;Docs;DocNotWrite;3;;O/84/0;Поставка 1 16.02.2020
20200216;22:59:42;Программист;E;Sys;CloseSession;0;;;
20200216;23:00:16;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;23:00:18;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;23:00:21;Программист;E;Docs;DocNew;3;;O/84/0;Поставка 1 16.02.2020
20200216;23:00:28;Программист;E;Grbgs;GrbgSyntaxErr;5;ПриВыбореТовара<<?>> : Переменная не определена (ПриВыбореТовара);;
20200216;23:00:29;Программист;E;Grbgs;GrbgSyntaxErr;5;ПриВыбореТовара<<?>> : Переменная не определена (ПриВыбореТовара);;
20200216;23:00:33;Программист;E;Docs;DocNotWrite;3;;O/84/0;Поставка 1 16.02.2020
20200216;23:00:34;Программист;E;Sys;CloseSession;0;;;
20200216;23:02:20;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;23:04:01;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;23:04:09;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;23:04:24;Программист;E;Sys;CloseSession;0;;;
20200216;23:04:40;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;23:04:42;Программист;E;Docs;DocNew;3;;O/84/0;Поставка 1 16.02.2020
20200216;23:04:42;Программист;E;Grbgs;GrbgSyntaxErr;5;"Стоимость=Цена<<?>>*Количество; : {Документ.Поставка.Форма.Модуль(6)}: Переменная не определена (Цена)";;
20200216;23:04:55;Программист;E;Sys;CloseSession;0;;;
20200216;23:05:09;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;23:05:09;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;23:05:12;Программист;E;Sys;CloseSession;0;;;
20200216;23:05:20;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;23:05:21;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;23:05:23;Программист;E;Docs;DocNew;3;;O/84/0;Поставка 1 16.02.2020
20200216;23:05:23;Программист;E;Grbgs;GrbgSyntaxErr;5;"Стоимость=ЦенаЗакПриВыбореТовара<<?>>*Количество; : {Документ.Поставка.Форма.Модуль(6)}: Переменная не определена (ЦенаЗакПриВыбореТовара)";;
20200216;23:05:26;Программист;E;Sys;CloseSession;0;;;
20200216;23:05:37;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;23:05:40;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;23:05:42;Программист;E;Docs;DocNew;3;;O/84/0;Поставка 1 16.02.2020
20200216;23:05:49;Программист;E;Grbgs;GrbgSyntaxErr;5;ПриВыбореТовара<<?>> : Переменная не определена (ПриВыбореТовара);;
20200216;23:05:51;Программист;E;Grbgs;GrbgSyntaxErr;5;ПриВыбореТовара<<?>> : Переменная не определена (ПриВыбореТовара);;
20200216;23:06:13;Программист;E;Grbgs;GrbgSyntaxErr;5;Цена<<?>> : Переменная не определена (Цена);;
20200216;23:06:13;Программист;E;Grbgs;GrbgSyntaxErr;5;Продавец<<?>>.Фио : Переменная не определена (Продавец);;
20200216;23:06:13;Программист;E;Grbgs;GrbgSyntaxErr;5;Покупатель<<?>> : Переменная не определена (Покупатель);;
20200216;23:06:33;Программист;E;Docs;DocNotWrite;3;;O/84/0;Поставка 1 16.02.2020
20200216;23:06:33;Программист;E;Sys;CloseSession;0;;;
20200216;23:06:56;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;23:06:58;Программист;E;Docs;DocNew;3;;O/84/0;Поставка 1 16.02.2020
20200216;23:07:04;Программист;E;Grbgs;GrbgSyntaxErr;5;ПриВыбореТовара<<?>> : Переменная не определена (ПриВыбореТовара);;
20200216;23:07:05;Программист;E;Grbgs;GrbgSyntaxErr;5;ПриВыбореТовара<<?>> : Переменная не определена (ПриВыбореТовара);;
20200216;23:07:21;Программист;E;Grbgs;GrbgSyntaxErr;5;Цена<<?>> : Переменная не определена (Цена);;
20200216;23:07:21;Программист;E;Grbgs;GrbgSyntaxErr;5;Продавец<<?>>.Фио : Переменная не определена (Продавец);;
20200216;23:07:21;Программист;E;Grbgs;GrbgSyntaxErr;5;Покупатель<<?>> : Переменная не определена (Покупатель);;
20200216;23:07:31;Программист;E;Docs;DocNotWrite;3;;O/84/0;Поставка 1 16.02.2020
20200216;23:07:32;Программист;E;Sys;CloseSession;0;;;
20200216;23:07:51;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;23:07:52;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;23:07:54;Программист;E;Docs;DocNew;3;;O/84/0;Поставка 1 16.02.2020
20200216;23:07:58;Программист;E;Grbgs;GrbgRuntimeErr;5;Поле агрегатного объекта не обнаружено (Фио);;
20200216;23:07:58;Программист;E;Grbgs;GrbgSyntaxErr;5;Покупатель<<?>> : Переменная не определена (Покупатель);;
20200216;23:08:07;Программист;E;Docs;DocNotWrite;3;;O/84/0;Поставка 1 16.02.2020
20200216;23:08:08;Программист;E;Sys;CloseSession;0;;;
20200216;23:08:21;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;23:08:22;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;23:08:24;Программист;E;Docs;DocNew;3;;O/84/0;Поставка 1 16.02.2020
20200216;23:08:27;Программист;E;Grbgs;GrbgSyntaxErr;5;Покупатель<<?>> : Переменная не определена (Покупатель);;
20200216;23:08:36;Программист;E;Docs;DocNotWrite;3;;O/84/0;Поставка 1 16.02.2020
20200216;23:08:36;Программист;E;Sys;CloseSession;0;;;
20200216;23:08:57;Программист;C;Restruct;RestructSaveMD;3;;;
20200216;23:08:58;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;23:09:00;Программист;E;Docs;DocNew;3;;O/84/0;Поставка 1 16.02.2020
20200216;23:09:12;Программист;E;Docs;DocNotWrite;3;;O/84/0;Поставка 1 16.02.2020
20200216;23:09:17;Программист;E;Sys;CloseSession;0;;;
20200216;23:10:49;Программист;E;Sys;OpenSession;0;Компьютер W8EMB(m);;
20200216;23:11:23;Программист;E;Docs;DocNew;3;;O/85/0;Продажа 4 16.02.2020
20200216;23:13:19;Программист;E;Docs;DocNotWrite;3;;O/85/0;Продажа 4 16.02.2020
20200216;23:13:20;Программист;E;Docs;DocNew;3;;O/84/0;Поставка 1 16.02.2020
20200216;23:13:28;Программист;E;Grbgs;GrbgSyntaxErr;5;ПриВыбореТовара<<?>> : Переменная не определена (ПриВыбореТовара);;
20200216;23:13:29;Программист;E;Grbgs;GrbgSyntaxErr;5;ПриВыбореТовара<<?>> : Переменная не определена (ПриВыбореТовара);;
20200216;23:13:41;Программист;E;Grbgs;GrbgSyntaxErr;5;Цена<<?>> : Переменная не определена (Цена);;
20200217;00:08:05;Программист;E;Docs;DocNotWrite;3;;O/84/0;Поставка 1 16.02.2020
20200217;00:08:06;Программист;E;Sys;CloseSession;0;;;
20200217;00:16:06;Программист;C;Restruct;RestructStart;1;;;
20200217;00:16:06;Программист;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200217;00:16:07;Программист;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20200217;00:16:09;Программист;C;Restruct;RestructCopy;1;;;
20200217;00:16:10;Программист;C;Restruct;RestructAcptEnd;1;;;
20200217;00:16:11;Программист;C;Sys;CloseSession;0;;;
20200217;02:11:19;Программист;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер W8NOTEMY(m);;
20200217;02:11:28;Программист;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200217;02:11:59;Программист;E;Docs;DocNew;3;;O/83/0;СчетФактура 1 17.02.2020
20200217;02:12:02;Программист;E;Docs;DocNotWrite;3;;O/83/0;СчетФактура 1 17.02.2020
20200217;02:12:08;Программист;E;Docs;DocNew;3;;O/85/0;Продажа 4 17.02.2020
20200217;02:12:18;Программист;E;Grbgs;GrbgSyntaxErr;5;ДатьПродавецФИО<<?>>() : Процедура не обнаружена (ДатьПродавецФИО);;
20200217;02:13:00;Программист;E;Docs;DocNotWrite;3;;O/85/0;Продажа 4 17.02.2020
20200217;02:13:00;Программист;E;Sys;CloseSession;0;;;
20200217;02:13:02;Программист;C;Restruct;RestructSaveMD;3;;;
20200217;02:13:05;Программист;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200217;02:13:51;Программист;E;Docs;DocNew;3;;O/85/0;Продажа 4 17.02.2020
20200217;02:14:13;Программист;E;Docs;DocWriteNew;2;;O/85/4;Продажа 4 17.02.2020 02:14:13
20200217;02:14:14;Программист;E;Docs;DocPassed;2;;O/85/4;Продажа 4 17.02.2020 02:14:13
20200217;02:14:19;Программист;E;Docs;DocNew;3;;O/85/0;Продажа 5 17.02.2020
20200217;02:15:12;Программист;E;Docs;DocWriteNew;2;;O/85/5;Продажа 5 17.02.2020 02:15:11
20200217;02:15:12;Программист;E;Sys;CloseSession;0;;;
20200217;02:15:40;Программист;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200217;02:15:46;Программист;E;Docs;DocNew;3;;O/84/0;Поставка 1 17.02.2020
20200217;02:15:54;Программист;E;Grbgs;GrbgSyntaxErr;5;ПриВыбореТовара<<?>> : Переменная не определена (ПриВыбореТовара);;
20200217;02:16:59;Программист;E;Grbgs;GrbgSyntaxErr;5;ПриВыбореТовара<<?>> : Переменная не определена (ПриВыбореТовара);;
20200217;02:17:01;Программист;E;Docs;DocNotWrite;3;;O/84/0;Поставка 1 17.02.2020
20200217;02:17:02;Программист;E;Sys;CloseSession;0;;;
20200217;02:17:02;Программист;C;Restruct;RestructStart;1;;;
20200217;02:17:03;Программист;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200217;02:17:03;Программист;C;Restruct;RestructAnalys;3;Справочник Товар - уменьшено количество уровней.;;
20200217;02:17:03;Программист;C;Restruct;RestructStatus;3;Обработка справочника:  Товар;;
20200217;02:17:06;Программист;C;Restruct;RestructErr;5;В справочнике уровней больше чем установлено! Товар;;
20200217;02:17:20;Программист;C;Restruct;RestructStart;1;;;
20200217;02:17:20;Программист;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200217;02:17:20;Программист;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20200217;02:17:21;Программист;C;Restruct;RestructCopy;1;;;
20200217;02:17:23;Программист;C;Restruct;RestructAcptEnd;1;;;
20200217;02:17:52;Программист;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200217;02:17:54;Программист;E;Docs;DocNew;3;;O/84/0;Поставка 1 17.02.2020
20200217;02:18:01;Программист;E;Grbgs;GrbgSyntaxErr;5;ПриВыбореТовара<<?>> : Переменная не определена (ПриВыбореТовара);;
20200217;02:18:14;Программист;E;Grbgs;GrbgSyntaxErr;5;ПриВыбореТовара<<?>> : Переменная не определена (ПриВыбореТовара);;
20200217;02:18:15;Программист;E;Docs;DocNotWrite;3;;O/84/0;Поставка 1 17.02.2020
20200217;02:18:16;Программист;E;Sys;CloseSession;0;;;
20200217;02:18:28;Программист;C;Restruct;RestructSaveMD;3;;;
20200217;02:18:30;Программист;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200217;02:18:33;Программист;E;Docs;DocNew;3;;O/84/0;Поставка 1 17.02.2020
20200217;02:19:05;Программист;E;Grbgs;GrbgSyntaxErr;5;Цена<<?>> : Переменная не определена (Цена);;
20200217;02:19:38;Программист;E;Docs;DocNotWrite;3;;O/84/0;Поставка 1 17.02.2020
20200217;02:19:41;Программист;E;Sys;CloseSession;0;;;
20200217;02:21:17;Программист;C;Restruct;RestructSaveMD;3;;;
20200217;02:21:20;Программист;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200217;02:21:23;Программист;E;Docs;DocNew;3;;O/84/0;Поставка 1 17.02.2020
20200217;02:21:34;Программист;E;Grbgs;GrbgSyntaxErr;5;Цена<<?>> : Переменная не определена (Цена);;
20200217;02:22:04;Программист;E;Docs;DocNotWrite;3;;O/84/0;Поставка 1 17.02.2020
20200217;02:22:04;Программист;E;Sys;CloseSession;0;;;
20200217;02:22:07;Программист;C;Restruct;RestructSaveMD;3;;;
20200217;02:22:10;Программист;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200217;02:22:17;Программист;E;Docs;DocNew;3;;O/84/0;Поставка 1 17.02.2020
20200217;02:22:40;Программист;E;Docs;DocWriteNew;2;;O/84/6;Поставка 1 17.02.2020 02:22:40
20200217;02:22:41;Программист;E;Sys;CloseSession;0;;;
20200217;02:30:00;Программист;C;Restruct;RestructStart;1;;;
20200217;02:30:00;Программист;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200217;02:30:00;Программист;C;Restruct;RestructAnalys;3;Документ Договор - удален.;;
20200217;02:30:00;Программист;C;Restruct;RestructStatus;3;Обработка журнала документов.;;
20200217;02:30:01;Программист;C;Restruct;RestructAnalys;3;Документ СчетФактура - удален.;;
20200217;02:30:01;Программист;C;Restruct;RestructStatus;3;Обработка  документа: ... Поставка;;
20200217;02:30:01;Программист;C;Restruct;RestructStatus;3;Обработка  документа: ... Продажа;;
20200217;02:30:05;Программист;C;Restruct;RestructCopy;1;;;
20200217;02:30:08;Программист;C;Restruct;RestructAcptEnd;1;;;
20200217;02:31:30;Программист;C;Restruct;RestructSaveMD;3;;;
20200217;02:33:21;Программист;C;Restruct;RestructSaveMD;3;;;
20200217;02:33:24;Программист;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200217;02:33:28;Программист;E;Grbgs;GrbgRuntimeErr;5;"Если Запрос.Выполнить(ТекстЗапроса)=0 Тогда : {Отчет.Поставки.Форма.Модуль(22)}:  Количество=Документ. <<?>> Договор.Количество;  Запрос[7] : Неверно заданный путь 'Договор'";;
20200217;02:33:28;Программист;E;Grbgs;GrbgRuntimeErr;5;"Если Запрос.Выполнить(ТекстЗапроса)=0 Тогда : {Отчет.Поставки.Форма.Модуль(22)}:  Цена=Документ. <<?>> Договор.Цена;  Запрос[8] : Неверно заданный путь 'Договор'";;
20200217;02:33:28;Программист;E;Grbgs;GrbgRuntimeErr;5;"Если Запрос.Выполнить(ТекстЗапроса)=0 Тогда : {Отчет.Поставки.Форма.Модуль(22)}:  Сумма=Документ. <<?>> Договор.Сумма;  Запрос[9] : Неверно заданный путь 'Договор'";;
20200217;02:33:29;Программист;E;Grbgs;GrbgSyntaxErr;5;СУММА<<?>> : Переменная не определена (СУММА);;
20200217;02:33:29;Программист;E;Grbgs;GrbgRuntimeErr;5;"Если Запрос.Выполнить(ТекстЗапроса)=0 Тогда : {Отчет.Поставки.Форма.Модуль(22)}:  Функция КоличествоСумма=Сумма(Сумма <<?>> );  Запрос[10] : Ошибка в выражении 'Сумма'";;
20200217;02:33:29;Программист;E;Grbgs;GrbgRuntimeErr;5;"Если Запрос.Выполнить(ТекстЗапроса)=0 Тогда : {Отчет.Поставки.Форма.Модуль(22)}:  Группировка Товар <<?>> ;  Запрос[12] : Переменная  'Товар' не опеределена";;
20200217;02:34:12;Программист;E;Sys;CloseSession;0;;;
20200217;02:34:15;Программист;C;Restruct;RestructSaveMD;3;;;
20200217;02:34:16;Программист;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200217;02:34:24;Программист;E;Grbgs;GrbgRuntimeErr;5;"Если Запрос.Выполнить(ТекстЗапроса)=0 Тогда : {Отчет.Поставки.Форма.Модуль(22)}:  Цена=Документ.Поставка. <<?>> Цена;  Запрос[8] : Неверно заданный путь 'Цена'";;
20200217;02:34:24;Программист;E;Grbgs;GrbgRuntimeErr;5;"Если Запрос.Выполнить(ТекстЗапроса)=0 Тогда : {Отчет.Поставки.Форма.Модуль(22)}:  Сумма=Документ.Поставка. <<?>> Сумма;  Запрос[9] : Неверно заданный путь 'Сумма'";;
20200217;02:34:24;Программист;E;Grbgs;GrbgSyntaxErr;5;СУММА<<?>> : Переменная не определена (СУММА);;
20200217;02:34:24;Программист;E;Grbgs;GrbgRuntimeErr;5;"Если Запрос.Выполнить(ТекстЗапроса)=0 Тогда : {Отчет.Поставки.Форма.Модуль(22)}:  Функция КоличествоСумма=Сумма(Сумма <<?>> );  Запрос[10] : Ошибка в выражении 'Сумма'";;
20200217;02:34:24;Программист;E;Grbgs;GrbgRuntimeErr;5;"Если Запрос.Выполнить(ТекстЗапроса)=0 Тогда : {Отчет.Поставки.Форма.Модуль(22)}:  Группировка Товар <<?>> ;  Запрос[12] : Переменная  'Товар' не опеределена";;
20200217;02:34:54;Программист;E;Sys;CloseSession;0;;;
20200217;02:34:56;Программист;C;Restruct;RestructSaveMD;3;;;
20200217;02:34:58;Программист;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200217;02:35:05;Программист;E;Grbgs;GrbgRuntimeErr;5;"Если Запрос.Выполнить(ТекстЗапроса)=0 Тогда : {Отчет.Поставки.Форма.Модуль(22)}:  Сумма=Документ.Поставка. <<?>> Сумма;  Запрос[9] : Неверно заданный путь 'Сумма'";;
20200217;02:35:05;Программист;E;Grbgs;GrbgSyntaxErr;5;СУММА<<?>> : Переменная не определена (СУММА);;
20200217;02:35:05;Программист;E;Grbgs;GrbgRuntimeErr;5;"Если Запрос.Выполнить(ТекстЗапроса)=0 Тогда : {Отчет.Поставки.Форма.Модуль(22)}:  Функция КоличествоСумма=Сумма(Сумма <<?>> );  Запрос[10] : Ошибка в выражении 'Сумма'";;
20200217;02:35:05;Программист;E;Grbgs;GrbgRuntimeErr;5;"Если Запрос.Выполнить(ТекстЗапроса)=0 Тогда : {Отчет.Поставки.Форма.Модуль(22)}:  Группировка Товар <<?>> ;  Запрос[12] : Переменная  'Товар' не опеределена";;
20200217;02:35:51;Программист;E;Sys;CloseSession;0;;;
20200217;02:35:52;Программист;C;Restruct;RestructSaveMD;3;;;
20200217;02:35:54;Программист;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200217;02:36:00;Программист;E;Grbgs;GrbgSyntaxErr;5;СТОИМОСТЬ<<?>> : Переменная не определена (СТОИМОСТЬ);;
20200217;02:36:00;Программист;E;Grbgs;GrbgRuntimeErr;5;"Если Запрос.Выполнить(ТекстЗапроса)=0 Тогда : {Отчет.Поставки.Форма.Модуль(22)}:  Функция КоличествоСумма=Сумма(Стоимость <<?>> );  Запрос[10] : Ошибка в выражении 'Стоимость'";;
20200217;02:36:00;Программист;E;Grbgs;GrbgRuntimeErr;5;"Если Запрос.Выполнить(ТекстЗапроса)=0 Тогда : {Отчет.Поставки.Форма.Модуль(22)}:  Группировка Товар <<?>> ;  Запрос[12] : Переменная  'Товар' не опеределена";;
20200217;02:36:34;Программист;E;Grbgs;GrbgSyntaxErr;5;СТОИМОСТЬ<<?>> : Переменная не определена (СТОИМОСТЬ);;
20200217;02:36:34;Программист;E;Grbgs;GrbgRuntimeErr;5;"Если Запрос.Выполнить(ТекстЗапроса)=0 Тогда : {Отчет.Поставки.Форма.Модуль(22)}:  Функция КоличествоСумма=Сумма(Стоимость <<?>> );  Запрос[10] : Ошибка в выражении 'Стоимость'";;
20200217;02:36:34;Программист;E;Grbgs;GrbgRuntimeErr;5;"Если Запрос.Выполнить(ТекстЗапроса)=0 Тогда : {Отчет.Поставки.Форма.Модуль(22)}:  Группировка Товар <<?>> ;  Запрос[12] : Переменная  'Товар' не опеределена";;
20200217;02:36:49;Программист;E;Sys;CloseSession;0;;;
20200217;02:37:18;Программист;C;Restruct;RestructSaveMD;3;;;
20200217;02:37:20;Программист;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200217;02:37:26;Программист;E;Grbgs;GrbgRuntimeErr;5;"Если Запрос.Выполнить(ТекстЗапроса)=0 Тогда : {Отчет.Поставки.Форма.Модуль(20)}:  Группировка Товар <<?>> ;  Запрос[12] : Переменная  'Товар' не опеределена";;
20200217;02:37:39;Программист;E;Sys;CloseSession;0;;;
20200217;02:37:58;Программист;C;Restruct;RestructSaveMD;3;;;
20200217;02:38:01;Программист;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200217;02:38:06;Программист;E;Docs;DocNew;3;;O/84/0;Поставка 2 17.02.2020
20200217;02:38:09;Программист;E;Docs;DocNotWrite;3;;O/84/0;Поставка 2 17.02.2020
20200217;02:38:12;Программист;E;Grbgs;GrbgRuntimeErr;5;"Если Запрос.Выполнить(ТекстЗапроса)=0 Тогда : {Отчет.Поставки.Форма.Модуль(20)}:  Группировка Поставка <<?>> ;  Запрос[12] : Переменная  'Поставка' не опеределена";;
20200217;02:38:23;Программист;E;Sys;CloseSession;0;;;
20200217;02:38:34;Программист;C;Restruct;RestructSaveMD;3;;;
20200217;02:38:41;Программист;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200217;02:38:48;Программист;E;Grbgs;GrbgRuntimeErr;5;"Таб.ИсходнаяТаблица(""Сформировать""); : {Отчет.Поставки.Форма.Модуль(24)}: Неверное имя Сформировать";;
20200217;02:38:53;Программист;E;Sys;CloseSession;0;;;
20200217;02:39:07;Программист;C;Restruct;RestructSaveMD;3;;;
20200217;02:39:12;Программист;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200217;02:39:34;Программист;E;Sys;CloseSession;0;;;
20200217;02:40:49;Программист;C;Restruct;RestructSaveMD;3;;;
20200217;02:40:51;Программист;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200217;02:40:55;Программист;E;Grbgs;GrbgRuntimeErr;5;Поле агрегатного объекта не обнаружено (ВидРекламы);;
20200217;02:40:55;Программист;E;Grbgs;GrbgRuntimeErr;5;Поле агрегатного объекта не обнаружено (Сумма);;
20200217;02:40:55;Программист;E;Grbgs;GrbgRuntimeErr;5;Поле агрегатного объекта не обнаружено (ВидРекламы);;
20200217;02:40:55;Программист;E;Grbgs;GrbgRuntimeErr;5;Поле агрегатного объекта не обнаружено (Сумма);;
20200217;02:41:08;Программист;E;Sys;CloseSession;0;;;
20200217;02:42:36;Программист;C;Restruct;RestructSaveMD;3;;;
20200217;02:42:38;Программист;D;Sys;OpenSession;0;Компьютер W8NOTEMY;;
20200218;18:26:10;Программист;D;Sys;CloseSession;0;;;
20200218;18:26:11;Программист;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200218;18:26:35;Программист;E;Grbgs;GrbgRuntimeErr;5;Поле агрегатного объекта не обнаружено (Сумма);;
20200218;18:26:35;Программист;E;Grbgs;GrbgRuntimeErr;5;Поле агрегатного объекта не обнаружено (Сумма);;
20200218;18:26:54;Программист;E;Sys;CloseSession;0;;;
20200218;18:27:04;Программист;C;Restruct;RestructSaveMD;3;;;
20200218;18:27:06;Программист;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200218;18:27:35;Программист;E;Docs;DocNew;3;;O/84/0;Поставка 2 18.02.2020
20200218;18:27:48;Программист;E;Docs;DocWriteNew;2;;O/84/7;Поставка 2 18.02.2020 18:27:48
20200218;18:27:49;Программист;E;Docs;DocPassed;2;;O/84/7;Поставка 2 18.02.2020 18:27:48
20200218;18:27:50;Программист;E;Docs;DocNew;3;;O/84/0;Поставка 3 18.02.2020
20200218;18:28:01;Программист;E;Docs;DocWriteNew;2;;O/84/8;Поставка 3 18.02.2020 18:28:01
20200218;18:28:03;Программист;E;Docs;DocPassed;2;;O/84/8;Поставка 3 18.02.2020 18:28:01
20200218;18:28:46;Программист;E;Sys;CloseSession;0;;;
20200218;18:31:47;Программист;C;Restruct;RestructSaveMD;3;;;
20200218;18:32:24;Программист;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200218;18:32:41;Программист;E;Sys;CloseSession;0;;;
20200218;18:33:22;Программист;C;Restruct;RestructSaveMD;3;;;
20200218;18:33:24;Программист;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200218;18:33:29;Программист;E;Grbgs;GrbgRuntimeErr;5;"Если Запрос.Выполнить(ТекстЗапроса)=0 Тогда : {Отчет.Продажи.Форма.Модуль(20)}:  Цена=Документ.Продажа. <<?>> ЦенаЗак;  Запрос[8] : Неверно заданный путь 'ЦенаЗак'";;
20200218;18:33:36;Программист;E;Sys;CloseSession;0;;;
20200218;18:33:54;Программист;C;Restruct;RestructSaveMD;3;;;
20200218;18:33:55;Программист;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200218;18:34:09;Программист;E;Docs;DocNew;3;;O/85/0;Продажа 6 18.02.2020
20200218;18:34:21;Программист;E;Docs;DocWriteNew;2;;O/85/9;Продажа 6 18.02.2020 18:34:21
20200218;18:34:23;Программист;E;Docs;DocPassed;2;;O/85/9;Продажа 6 18.02.2020 18:34:21
20200218;18:34:25;Программист;E;Docs;DocNew;3;;O/85/0;Продажа 7 18.02.2020
20200218;18:34:35;Программист;E;Docs;DocWriteNew;2;;O/85/10;Продажа 7 18.02.2020 18:34:35
20200218;18:34:36;Программист;E;Docs;DocPassed;2;;O/85/10;Продажа 7 18.02.2020 18:34:35
20200218;18:58:10;Программист;E;Sys;CloseSession;0;;;
20200218;18:58:11;Программист;C;Sys;CloseSession;0;;;
20200218;21:38:34;Программист;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер W8NOTEMY(m);;
20200218;22:59:28;Программист;E;Sys;OpenSession;0;Компьютер W8NOTEMY(m);;
20200218;22:59:32;Программист;E;Docs;DocNew;3;;O/85/0;Продажа 8 18.02.2020
20200218;23:12:54;Программист;E;Docs;DocWriteNew;2;;O/85/11;Продажа 8 18.02.2020 23:12:54
20200218;23:12:55;Программист;E;Sys;CloseSession;0;;;
20200218;23:12:56;Программист;C;Restruct;RestructStart;1;;;
20200218;23:12:56;Программист;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200218;23:12:56;Программист;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20200218;23:12:58;Программист;C;Restruct;RestructCopy;1;;;
20200218;23:12:59;Программист;C;Restruct;RestructAcptEnd;1;;;
20200218;23:13:00;Программист;C;Sys;CloseSession;0;;;
20200219;13:14:10;Продавец;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер WIN-1JCVSBGORK1(m);;
20200219;13:16:05;Продавец;C;Restruct;RestructStart;1;;;
20200219;13:16:06;Продавец;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200219;13:16:06;Продавец;C;Restruct;RestructAnalys;3;Справочник Товар, реквизит Наценка - удален.;;
20200219;13:16:06;Продавец;C;Restruct;RestructStatus;3;Обработка справочника:  Товар;;
20200219;13:16:08;Продавец;C;Restruct;RestructCopy;1;;;
20200219;13:16:12;Продавец;C;Restruct;RestructAcptEnd;1;;;
20200219;13:16:22;Продавец;C;Restruct;RestructStart;1;;;
20200219;13:16:23;Продавец;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200219;13:16:24;Продавец;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20200219;13:16:26;Продавец;C;Restruct;RestructCopy;1;;;
20200219;13:16:28;Продавец;C;Restruct;RestructAcptEnd;1;;;
20200219;13:30:30;Продавец;E;Sys;OpenSession;0;Компьютер WIN-1JCVSBGORK1(m);;
20200219;13:30:35;Продавец;E;Docs;DocNew;3;;O/84/0;Поставка 4 19.02.2020
20200219;13:33:32;Продавец;E;Docs;DocNotWrite;3;;O/84/0;Поставка 4 19.02.2020
20200219;13:33:33;Продавец;E;Sys;CloseSession;0;;;
20200219;13:37:34;Продавец;E;Sys;OpenSession;0;Компьютер WIN-1JCVSBGORK1(m);;
20200219;13:40:28;Продавец;E;Sys;CloseSession;0;;;
20200219;13:44:18;Продавец;C;Restruct;RestructStart;1;;;
20200219;13:44:20;Продавец;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200219;13:44:20;Продавец;C;Restruct;RestructAnalys;3;Справочник Товар - уменьшено количество уровней.;;
20200219;13:44:20;Продавец;C;Restruct;RestructStatus;3;Обработка справочника:  Товар;;
20200219;13:44:28;Продавец;C;Restruct;RestructErr;5;В справочнике уровней больше чем установлено! Товар;;
20200219;13:44:41;Продавец;E;Sys;OpenSession;0;Компьютер WIN-1JCVSBGORK1(m);;
20200219;13:44:54;Продавец;E;Refs;RefMarkDel;2;;B/24/5;Товар     1 Носки резиновые
20200219;13:44:54;Продавец;E;Refs;RefMarkDel;2;;B/24/4;Товар     4 Женский
20200219;13:44:58;Продавец;E;Refs;RefMarkDel;2;;B/24/3;Товар     3 Мужской
20200219;13:45:27;Продавец;E;Refs;RefDel;2;Удаление помеченных объектов.;B/24/3;Товар     3 Мужской
20200219;13:45:27;Продавец;E;Refs;RefDel;2;;B/24/3;Товар     3 Мужской
20200219;13:46:26;Продавец;E;Docs;DocMarkDel;2;;O/85/1;Продажа 1 14.02.2020 15:37:43
20200219;13:46:32;Продавец;E;Docs;DocMarkDel;2;;O/85/2;Продажа 2 14.02.2020 15:40:14
20200219;13:46:34;Продавец;E;Docs;DocMarkDel;2;;O/85/3;Продажа 3 16.02.2020 21:56:05
20200219;13:51:51;Продавец;E;Docs;DocMarkDel;2;;O/85/4;Продажа 4 17.02.2020 02:14:13
20200219;13:51:53;Продавец;E;Docs;DocMarkDel;2;;O/85/5;Продажа 5 17.02.2020 02:15:11
20200219;13:51:55;Продавец;E;Docs;DocMarkDel;2;;O/84/6;Поставка 1 17.02.2020 02:22:40
20200219;13:51:56;Продавец;E;Docs;DocMarkDel;2;;O/84/7;Поставка 2 18.02.2020 18:27:48
20200219;13:51:59;Продавец;E;Docs;DocMarkDel;2;;O/84/8;Поставка 3 18.02.2020 18:28:01
20200219;13:52:00;Продавец;E;Docs;DocMarkDel;2;;O/85/9;Продажа 6 18.02.2020 18:34:21
20200219;13:52:03;Продавец;E;Docs;DocMarkDel;2;;O/85/10;Продажа 7 18.02.2020 18:34:35
20200219;13:52:05;Продавец;E;Docs;DocMarkDel;2;;O/85/11;Продажа 8 18.02.2020 23:12:54
20200219;13:52:14;Продавец;E;Refs;RefDel;2;Удаление помеченных объектов.;B/24/4;Товар     4 Женский
20200219;13:52:14;Продавец;E;Docs;DocDel;2;Удаление помеченных объектов.;O/84/6;Поставка 1 17.02.2020 02:22:40
20200219;13:52:14;Продавец;E;Docs;DocDel;2;Удаление помеченных объектов.;O/84/7;Поставка 2 18.02.2020 18:27:48
20200219;13:52:14;Продавец;E;Docs;DocDel;2;Удаление помеченных объектов.;O/84/8;Поставка 3 18.02.2020 18:28:01
20200219;13:52:14;Продавец;E;Docs;DocDel;2;Удаление помеченных объектов.;O/85/1;Продажа 1 14.02.2020 15:37:43
20200219;13:52:14;Продавец;E;Docs;DocDel;2;Удаление помеченных объектов.;O/85/2;Продажа 2 14.02.2020 15:40:14
20200219;13:52:14;Продавец;E;Docs;DocDel;2;Удаление помеченных объектов.;O/85/3;Продажа 3 16.02.2020 21:56:05
20200219;13:52:14;Продавец;E;Docs;DocDel;2;Удаление помеченных объектов.;O/85/4;Продажа 4 17.02.2020 02:14:13
20200219;13:52:14;Продавец;E;Docs;DocDel;2;Удаление помеченных объектов.;O/85/5;Продажа 5 17.02.2020 02:15:11
20200219;13:52:14;Продавец;E;Docs;DocDel;2;Удаление помеченных объектов.;O/85/9;Продажа 6 18.02.2020 18:34:21
20200219;13:52:14;Продавец;E;Docs;DocDel;2;Удаление помеченных объектов.;O/85/10;Продажа 7 18.02.2020 18:34:35
20200219;13:52:14;Продавец;E;Docs;DocDel;2;Удаление помеченных объектов.;O/85/11;Продажа 8 18.02.2020 23:12:54
20200219;13:52:14;Продавец;E;Refs;RefDel;2;;B/24/5;Товар     1 Носки резиновые
20200219;13:52:14;Продавец;E;Refs;RefDel;2;;B/24/4;Товар     4 Женский
20200219;13:52:21;Продавец;E;Sys;CloseSession;0;;;
20200219;13:52:25;Продавец;C;Restruct;RestructStart;1;;;
20200219;13:52:27;Продавец;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20200219;13:52:27;Продавец;C;Restruct;RestructAnalys;3;Справочник Товар - уменьшено количество уровней.;;
20200219;13:52:28;Продавец;C;Restruct;RestructStatus;3;Обработка справочника:  Товар;;
20200219;13:52:31;Продавец;C;Restruct;RestructCopy;1;;;
20200219;13:52:33;Продавец;C;Restruct;RestructAcptEnd;1;;;
20200219;13:52:46;Продавец;E;Sys;OpenSession;0;Компьютер WIN-1JCVSBGORK1(m);;
20200219;13:52:54;Продавец;E;Sys;CloseSession;0;;;
20200219;13:53:05;Продавец;C;Restruct;RestructSaveMD;3;;;
20200219;13:53:13;Продавец;E;Sys;OpenSession;0;Компьютер WIN-1JCVSBGORK1(m);;
20200219;13:53:21;Продавец;E;Docs;DocNew;3;;O/84/0;Поставка 1 19.02.2020
20200219;13:53:53;Продавец;E;Refs;RefNew;2;;B/24/6;Товар     1 Носки ХБ
20200219;13:53:58;Продавец;E;Refs;RefNew;2;;B/24/7;Товар     2
20200219;13:54:13;Продавец;E;Docs;DocWriteNew;2;;O/84/12;Поставка 1 19.02.2020 13:54:13
20200219;13:54:14;Продавец;E;Docs;DocPassed;2;;O/84/12;Поставка 1 19.02.2020 13:54:13
20200219;13:54:44;Продавец;E;Refs;RefWrite;2;;B/24/7;Товар     2 Пальто женское
20200219;13:55:04;Продавец;E;Refs;RefNew;2;;B/24/8;Товар     3 Свитер шерстяной муж
20200219;13:55:25;Продавец;E;Refs;RefNew;2;;B/24/9;Товар     4 Штаны демисезонные
20200219;13:55:42;Продавец;E;Refs;RefNew;2;;B/24/10;Товар     5 Платье бежевое
20200219;13:56:06;Продавец;E;Refs;RefNew;2;;B/24/11;Товар     6 Рубашка клетчатая красная
20200219;13:56:21;Продавец;E;Docs;DocNew;3;;O/84/0;Поставка 2 19.02.2020
20200219;13:56:29;Продавец;E;Docs;DocNotWrite;3;;O/84/0;Поставка 2 19.02.2020
20200219;13:57:15;Продавец;E;Sys;CloseSession;0;;;
20200219;13:58:38;Продавец;E;Sys;OpenSession;0;Компьютер WIN-1JCVSBGORK1(m);;
20200219;13:58:46;Продавец;E;Docs;DocOpen;3;;O/84/12;Поставка 1 19.02.2020 13:54:13
20200219;13:59:06;Продавец;E;Docs;DocNew;3;;O/84/0;Поставка 2 19.02.2020
20200219;13:59:32;Продавец;E;Docs;DocWriteNew;2;;O/84/13;Поставка 2 19.02.2020 13:59:32
20200219;13:59:33;Продавец;E;Docs;DocPassed;2;;O/84/13;Поставка 2 19.02.2020 13:59:32
20200219;14:01:28;Продавец;E;Docs;DocNew;3;;O/85/0;Продажа 1 19.02.2020
20200219;14:01:50;Продавец;E;Docs;DocWriteNew;2;;O/85/14;Продажа 1 19.02.2020 14:01:49
20200219;14:01:50;Продавец;E;Docs;DocPassed;2;;O/85/14;Продажа 1 19.02.2020 14:01:49
20200219;14:02:51;Продавец;E;Sys;CloseSession;0;;;
20200219;14:03:17;Продавец;C;Restruct;RestructSaveMD;3;;;
20200219;14:03:23;Продавец;E;Sys;OpenSession;0;Компьютер WIN-1JCVSBGORK1(m);;
20200219;14:03:26;Продавец;E;Docs;DocNew;3;;O/85/0;Продажа 2 19.02.2020
20200219;14:05:17;Продавец;E;Docs;DocNotWrite;3;;O/85/0;Продажа 2 19.02.2020
20200219;14:05:21;Продавец;E;Docs;DocNew;3;;O/84/0;Поставка 3 19.02.2020
20200219;14:05:36;Продавец;E;Docs;DocNotWrite;3;;O/84/0;Поставка 3 19.02.2020
20200219;14:05:39;Продавец;E;Sys;CloseSession;0;;;
20200219;14:06:02;Продавец;C;Restruct;RestructSaveMD;3;;;
20200219;14:06:04;Продавец;E;Sys;OpenSession;0;Компьютер WIN-1JCVSBGORK1(m);;
20200219;14:06:08;Продавец;E;Docs;DocNew;3;;O/84/0;Поставка 3 19.02.2020
20200219;14:15:17;Продавец;E;Docs;DocWriteNew;2;;O/84/15;Поставка 3 19.02.2020 14:15:17
20200219;14:17:20;Продавец;E;Sys;CloseSession;0;;;
20200219;15:11:21;Продавец;C;Sys;CloseSession;0;;;
20200220;10:02:23;Продавец;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер PC-10(m);;
20200220;10:08:47;Продавец;C;Sys;CloseSession;0;;;
20200220;10:09:00;Продавец;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер PC-10(m);;
20200220;10:14:07;Продавец;C;Sys;CloseSession;0;;;
20200220;10:14:19;Продавец;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер PC-10(m);;
20200220;10:35:25;Продавец;C;Sys;CloseSession;0;;;
20240122;22:11:11;Директор;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер LZ42HOME11(m);;
20240122;22:12:24;Директор;C;Sys;CloseSession;0;;;
20240122;22:13:39;Директор;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер LZ42HOME11(m);;
20240122;22:14:02;Директор;E;Sys;OpenSession;0;Компьютер LZ42HOME11(m);;
20240122;22:14:36;Директор;E;Refs;RefWrite;2;;B/24/8;Товар     3 Свитер шерстяной муж
20240122;22:14:39;Директор;E;Docs;DocNew;3;;O/85/0;Продажа 2 22.01.2024
20240122;22:14:56;Директор;E;Docs;DocNotWrite;3;;O/85/0;Продажа 2 22.01.2024
20240122;22:15:01;Директор;E;Sys;CloseSession;0;;;
20240122;22:16:16;Директор;C;Sys;CloseSession;0;;;
20240122;22:19:15;Директор;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер LZ42HOME11(m);;
20240122;22:24:59;Директор;C;Restruct;RestructStart;1;;;
20240122;22:24:59;Директор;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20240122;22:24:59;Директор;C;Restruct;RestructAnalys;3;Константа НаименованиеМагазинаКратк - удалена.;;
20240122;22:24:59;Директор;C;Restruct;RestructStatus;3;Обработка константы: НаименованиеМагазинаКратк;;
20240122;22:24:59;Директор;C;Restruct;RestructAnalys;3;Константа Директор - удалена.;;
20240122;22:24:59;Директор;C;Restruct;RestructStatus;3;Обработка константы: Директор;;
20240122;22:25:00;Директор;C;Restruct;RestructAnalys;3;Константа СрокДействияСвидетельства - удалена.;;
20240122;22:25:00;Директор;C;Restruct;RestructStatus;3;Обработка константы: СрокДействияСвидетельства;;
20240122;22:25:00;Директор;C;Restruct;RestructAnalys;3;Константа Задание - удалена.;;
20240122;22:25:00;Директор;C;Restruct;RestructStatus;3;Обработка константы: Задание;;
20240122;22:25:00;Директор;C;Restruct;RestructAnalys;3;Документ Продажа - удален.;;
20240122;22:25:00;Директор;C;Restruct;RestructStatus;3;Обработка журнала документов.;;
20240122;22:25:00;Директор;C;Restruct;RestructStatus;3;Обработка  документа: ... ПоступлениеТовара;;
20240122;22:25:06;Директор;C;Restruct;RestructCopy;1;;;
20240122;22:25:08;Директор;C;Restruct;RestructAcptEnd;1;;;
20240122;22:25:09;Директор;E;Sys;OpenSession;0;Компьютер LZ42HOME11(m);;
20240122;22:25:25;Директор;E;Sys;CloseSession;0;;;
20240122;22:27:08;Директор;C;Restruct;RestructSaveMD;3;;;
20240122;22:27:08;Директор;E;Sys;OpenSession;0;Компьютер LZ42HOME11(m);;
20240122;22:27:18;Директор;E;Docs;DocNew;3;;O/84/0;ПоступлениеТовара 4 22.01.2024
20240122;22:27:26;Директор;E;Grbgs;GrbgRuntimeErr;5;Поле агрегатного объекта не обнаружено (СрокДействияСвидетельства);;
20240122;22:27:26;Директор;E;Grbgs;GrbgRuntimeErr;5;Поле агрегатного объекта не обнаружено (НаименованиеМагазинаКратк);;
20240122;22:27:34;Директор;E;Docs;DocNotWrite;3;;O/84/0;ПоступлениеТовара 4 22.01.2024
20240122;22:27:54;Директор;E;Docs;DocNew;3;;O/84/0;ПоступлениеТовара 4 22.01.2024
20240122;22:27:57;Директор;E;Docs;DocNotWrite;3;;O/84/0;ПоступлениеТовара 4 22.01.2024
20240122;22:27:58;Директор;E;Sys;CloseSession;0;;;
20240122;22:28:15;Директор;C;Sys;CloseSession;0;;;
20240122;22:30:15;Директор;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер LZ42HOME11(m);;
20240122;22:30:19;Директор;E;Sys;OpenSession;0;Компьютер LZ42HOME11(m);;
20240122;22:30:31;Директор;E;Sys;CloseSession;0;;;
20240122;22:30:59;Директор;C;Restruct;RestructSaveMD;3;;;
20240122;22:31:01;Директор;E;Sys;OpenSession;0;Компьютер LZ42HOME11(m);;
20240122;22:31:09;Директор;E;Docs;DocNew;3;;O/84/0;ПоступлениеТовара 4 22.01.2024
20240122;22:31:20;Директор;E;Docs;DocWriteNew;2;;O/84/16;ПоступлениеТовара 4 22.01.2024 22:31:19
20240122;22:31:22;Директор;E;Sys;CloseSession;0;;;
20240122;22:31:27;Директор;C;Sys;CloseSession;0;;;
20240122;23:07:35;Директор;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер LZ42HOME11(m);;
20240122;23:07:57;Директор;C;UsrDef;UsrDefChng;1;;;
20240122;23:08:00;Директор;C;Sys;CloseSession;0;;;
20240122;23:08:04;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер LZ42HOME11(m);;
20240122;23:08:34;;E;Sys;OpenSession;0;Компьютер LZ42HOME11(m);;
20240122;23:09:08;;E;Refs;RefWrite;2;;B/19/1;Поставщики     1 Мозырская мебельная фабрика
20240122;23:09:23;;E;Refs;RefWrite;2;;B/19/2;Поставщики     2 Фабрика мебели Минск
20240122;23:09:41;;E;Refs;RefWrite;2;;B/19/5;Поставщики     5 Мебельная фабрика Брест
20240122;23:09:56;;E;Refs;RefWrite;2;;B/19/3;Поставщики     3 Бобруйская фабрика ДОК
20240122;23:10:08;;E;Refs;RefWrite;2;;B/19/1;Поставщики     1 Могилевская мебельная фабрика
20240122;23:10:17;;E;Refs;RefWrite;2;;B/19/4;Поставщики     4 МогДОК
20240122;23:10:27;;E;Refs;RefWrite;2;;B/19/2;Поставщики     2 Фабрика мебели Минск
20240122;23:10:41;;E;Docs;DocNew;3;;O/84/0;ПоступлениеТовара 5 22.01.2024
20240122;23:10:44;;E;Docs;DocNotWrite;3;;O/84/0;ПоступлениеТовара 5 22.01.2024
20240122;23:10:54;;E;Refs;RefWrite;2;;B/24/6;Товар     1 Тумба Белая
20240122;23:11:04;;E;Refs;RefWrite;2;;B/24/7;Товар     2 Тумба темная
20240122;23:11:14;;E;Refs;RefWrite;2;;B/24/11;Товар     6 ровать односпальная
20240122;23:11:18;;E;Refs;RefWrite;2;;B/24/11;Товар     6 Кровать односпальная
20240122;23:11:27;;E;Refs;RefWrite;2;;B/24/10;Товар     5 Шкаф Платяной
20240122;23:11:35;;E;Refs;RefWrite;2;;B/24/8;Товар     3 Стол обеденный
20240122;23:11:44;;E;Refs;RefWrite;2;;B/24/9;Товар     4 Кухня
20240122;23:11:54;;E;Refs;RefWrite;2;;B/24/11;Товар     6 Кровать односпальная
20240122;23:12:06;;E;Refs;RefWrite;2;;B/24/9;Товар     4 Кухня
20240122;23:12:09;;E;Refs;RefWrite;2;;B/24/8;Товар     3 Стол обеденный
20240122;23:12:25;;E;Docs;DocNew;3;;O/84/0;ПоступлениеТовара 5 22.01.2024
20240122;23:12:26;;E;Grbgs;GrbgRuntimeErr;5;Поле агрегатного объекта не обнаружено (СрокДействияСвидетельства);;
20240122;23:12:26;;E;Grbgs;GrbgRuntimeErr;5;Поле агрегатного объекта не обнаружено (НаименованиеМагазинаКратк);;
20240122;23:12:38;;E;Grbgs;GrbgRuntimeErr;5;Поле агрегатного объекта не обнаружено (СрокДействияСвидетельства);;
20240122;23:12:38;;E;Grbgs;GrbgRuntimeErr;5;Поле агрегатного объекта не обнаружено (НаименованиеМагазинаКратк);;
20240122;23:12:45;;E;Docs;DocNotWrite;3;;O/84/0;ПоступлениеТовара 5 22.01.2024
20240122;23:12:46;;E;Sys;CloseSession;0;;;
20240122;23:14:14;;C;Restruct;RestructSaveMD;3;;;
20240122;23:14:15;;E;Sys;OpenSession;0;Компьютер LZ42HOME11(m);;
20240122;23:14:17;;E;Docs;DocNew;3;;O/84/0;ПоступлениеТовара 5 22.01.2024
20240122;23:15:00;;E;Docs;DocNotWrite;3;;O/84/0;ПоступлениеТовара 5 22.01.2024
20240122;23:15:01;;E;Sys;CloseSession;0;;;
20240122;23:15:11;;C;Restruct;RestructSaveMD;3;;;
20240122;23:16:03;;C;Restruct;RestructStart;1;;;
20240122;23:16:03;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20240122;23:16:04;;C;Restruct;RestructAnalys;3;Константа НомерСвидетельства - удалена.;;
20240122;23:16:04;;C;Restruct;RestructStatus;3;Обработка константы: НомерСвидетельства;;
20240122;23:16:05;;C;Restruct;RestructCopy;1;;;
20240122;23:16:07;;C;Restruct;RestructAcptEnd;1;;;
20240122;23:16:07;;E;Sys;OpenSession;0;Компьютер LZ42HOME11(m);;
20240122;23:16:27;;E;Consts;ConstWrite;2;НаименованиеМагазина;;
20240122;23:16:33;;E;Sys;CloseSession;0;;;
20240122;23:22:20;;C;Restruct;RestructStart;1;;;
20240122;23:22:20;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20240122;23:22:21;;C;Restruct;RestructAnalys;3;Справочник Покупатели - удален.;;
20240122;23:22:23;;C;Restruct;RestructCopy;1;;;
20240122;23:22:25;;C;Restruct;RestructAcptEnd;1;;;
20240122;23:22:26;;E;Sys;OpenSession;0;Компьютер LZ42HOME11(m);;
20240122;23:25:59;;E;Docs;DocNew;3;;O/84/0;ПоступлениеТовара 5 22.01.2024
20240122;23:30:22;;E;Docs;DocWriteNew;2;;O/84/17;ПоступлениеТовара 5 22.01.2024 23:30:21
20240122;23:30:26;;E;Sys;CloseSession;0;;;
20240122;23:30:59;;C;Restruct;RestructSaveMD;3;;;
20240122;23:30:59;;E;Sys;OpenSession;0;Компьютер LZ42HOME11(m);;
20240122;23:31:06;;E;Docs;DocOpen;3;;O/84/17;ПоступлениеТовара 5 22.01.2024 23:30:21
20240122;23:31:19;;E;Sys;CloseSession;0;;;
20240122;23:31:34;;E;Sys;OpenSession;0;Компьютер LZ42HOME11(m);;
20240122;23:31:39;;E;Docs;DocOpen;3;;O/84/17;ПоступлениеТовара 5 22.01.2024 23:30:21
20240122;23:32:19;;E;Docs;DocWrite;2;;O/84/17;ПоступлениеТовара 5 22.01.2024 23:30:21
20240122;23:32:19;;E;Sys;CloseSession;0;;;
20240122;23:32:21;;C;Sys;CloseSession;0;;;
