<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.017,=D:\univer work\курсач 3\Прога\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=D:\univer work\курсач 3\Прога\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,D:\univer work\курсач 3\Прога\FAddData.pas=D:\univer work\курсач 3\Прога\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,=F:\курсач 3\Прога\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,=F:\курсач 3\Прога\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,F:\курсач 3\Прога\Unit1.pas=F:\курсач 3\Прога\FDataEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,F:\курсач 3\Прога\Unit1.pas=F:\курсач 3\Прога\FDataFind.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,D:\univer work\курсач 3\Прога\FScreenSaver.pas=D:\univer work\курсач 3\Прога\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,D:\univer work\курсач 3\Прога\FScreenSaver.dfm=D:\univer work\курсач 3\Прога\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,=D:\univer work\курсач 3\Прога\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,D:\univer work\курсач 3\Прога\FAddData.dfm=D:\univer work\курсач 3\Прога\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,D:\univer work\курсач 3\Прога\FAbout.dfm=D:\univer work\курсач 3\Прога\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,D:\univer work\курсач 3\Прога\FAbout.pas=D:\univer work\курсач 3\Прога\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,D:\univer work\курсач 3\Прога\StudentBook.dfm=C:\Users\Григорий\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,=D:\univer work\курсач 3\Прога2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=D:\univer work\курсач 3\Прога2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,D:\univer work\курсач 3\Прога2\Unit1.pas=D:\univer work\курсач 3\Прога2\FDataCreate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,D:\univer work\курсач 3\Прога2\Unit1.pas=D:\univer work\курсач 3\Прога2\FGraphic.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,D:\univer work\курсач 3\Прога\PStudentBook.dproj=C:\Users\Григорий\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,D:\univer work\курсач 3\Прога2\Unit1.dfm=D:\univer work\курсач 3\Прога2\FDataCreate.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,D:\univer work\курсач 3\Прога2\Unit1.dfm=D:\univer work\курсач 3\Прога2\FGraphic.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,D:\univer work\курсач 3\Прога2\DynamicList.pas=D:\univer work\курсач 3\Прога2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,F:\курсач 3\Прога\Unit1.dfm=F:\курсач 3\Прога\FDataFind.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,F:\курсач 3\Прога\Unit1.dfm=F:\курсач 3\Прога\FDataEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=C:\Users\Григорий\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=D:\univer work\курсач 3\Прога2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,D:\univer work\курсач 3\Прога\StudentBook.pas=C:\Users\Григорий\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,=C:\Users\Григорий\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
