{"id":"617ad572-c5b7-415c-b166-b2969077f719","version":"15.3.1","type":"Vsix","vsixId":"617ad572-c5b7-415c-b166-b2969077f719","extensionDir":"[installdir]\\Common7\\IDE\\CommonExtensions\\Microsoft\\Rdlc","folderMappings":{"$PublicAssemblies":"[installdir]\\Common7\\IDE\\PublicAssemblies","$ReferenceAssemblies":"[installdir]\\Common7\\IDE\\ReferenceAssemblies","$MSBuild":"[installdir]\\MSBuild","$Schemas":"[installdir]\\Xml\\Schemas","$Licenses":"[installdir]\\Licenses"},"files":[{"fileName":"/extension.vsixmanifest","sha256":"0237C800E31610F8A27A49870D46168AED58B0D4EF67BC7322CDCDEC7AB8ECC2"},{"fileName":"/Microsoft.ReportDesigner.dll","sha256":"B28027C933EEFDC2109F00C3B34E074814D10394FC7B4F28874ED14C36DF30D3"},{"fileName":"/Microsoft.ReportDesigner.ChartWinControl.dll","sha256":"C9EE071604C0DA80ADDA6D769515AE3E59EC304F3B1D4E4DE17C309700CC5B38"},{"fileName":"/Microsoft.ReportDesigner.Controls.dll","sha256":"A668A2348963D6C481760659B68388FDE6D3D078F7010C2A4C34E9A0072AE724"},{"fileName":"/Microsoft.ReportDesigner.GaugeWinControl.dll","sha256":"8C324E98C0D1640456D01482B95C6CED0CE1A1D4CF35468BE8D0178041178E55"},{"fileName":"/Microsoft.ReportDesigner.MapWinControl.dll","sha256":"12ED4BEDFA856DCC985EE5467C98343C32E47A915EF53BB4C37B7C9FBE0D91F6"},{"fileName":"/Microsoft.ReportDesigner.RichText.dll","sha256":"2C68A660AA2BA5F62A10036503BEC8256AD18CE8D647E85EDAD9395369B53D28"},{"fileName":"/Microsoft.ReportDesigner.RplObjectModel.dll","sha256":"B76316F0C3202059C2C448F9B52F871A1C2A5D8E67609E79EA3AAA7F2AFE3D13"},{"fileName":"/Report.ico","sha256":"4C7E83FA7D661B8616E1480F0942D04CED82615D10E4D17B05C20C8ADD300041"},{"fileName":"/Microsoft.ReportingServices.Diagnostics.dll","sha256":"E7308731EA07499E8A75BB18705CF3254C0FACA2214ECA45426CCCA59654731D"},{"fileName":"/Microsoft.SqlServer.Types.dll","sha256":"683BA0854FF8A0874FD14E4F540FE189E9DF1443F7CFCA935DAB36964EA8BF4B"},{"fileName":"/SqlServerSpatial140.dll","sha256":"ACBCED378557330EBD43A6FA317FC5218C73CB130ABB070469ACF84E7A8C93C0"},{"fileName":"/Microsoft.ReportingServices.Designer.RdlDowngrade.dll","sha256":"63D823339D1A8B6DCE343AB90A1B769663319D74D48EA401A40B6CB7CD0FD44D"},{"fileName":"/Microsoft.ReportingServices.RdlObjectModel.dll","sha256":"96A2A7A7363095E94389F0A2E1DE2380FC5BF8D9644EF2343EAED87E32CA13C6"},{"fileName":"/MapGallery/USA/USA_by_State.rdl","sha256":"31E34340F30CA4E29ACA32C15E463F167C28B2ADA04C3A7313AEDEA4B28AAEE2"},{"fileName":"/MapGallery/USA/USA_by_State_Exploded.rdl","sha256":"244E0E41F0D7CB8A15D90FF3181C1C680AAB8EA7AFE78D41D3AEF1D68C3B9DED"},{"fileName":"/MapGallery/USA/USA_by_State_Inset.rdl","sha256":"CB1E37502DEF032CDA5376783DCD54AFBCECD664EBFFC0B0412A7FD7FC85B1C4"},{"fileName":"/MapGallery/USA/States_by_County/Alabama.rdl","sha256":"90E88BE390E4A2EDCE19EE565C3767F2955CEB5090580FF21008484F75E7967E"},{"fileName":"/MapGallery/USA/States_by_County/Alaska.rdl","sha256":"BADE086C48795B61B8CF9D8FDC5273B98ADD8F8C1C8AE3BF946C853F8C2AB245"},{"fileName":"/MapGallery/USA/States_by_County/Arizona.rdl","sha256":"038271C88E5A5C4CFD429ABD5774C83358AC96CB28E84D4B9DB07EDF2556F75C"},{"fileName":"/MapGallery/USA/States_by_County/Arkansas.rdl","sha256":"E3E72D4429ED3D230F75887140227BD9CA8F2D3A90F46FB023FB34BC6F0ECCDC"},{"fileName":"/MapGallery/USA/States_by_County/California.rdl","sha256":"CB7685D113D6E974193ECD3FEEAC753F836D52E9D231AF095F893E20A589492C"},{"fileName":"/MapGallery/USA/States_by_County/Colorado.rdl","sha256":"8A67D677B45D2544D9D1C7A09E5FA74DFA242C72C12D3B46EF35FE9EC150DFBB"},{"fileName":"/MapGallery/USA/States_by_County/Connecticut.rdl","sha256":"1A14433C27B7286DEF88116496AACFE5AA0D45F01A826804DA9A533041065388"},{"fileName":"/MapGallery/USA/States_by_County/Delaware.rdl","sha256":"42D13CC95E9F0EC10AD3FCA44682667124FC6744882C874D769A9A0926D4B023"},{"fileName":"/MapGallery/USA/States_by_County/District_of_Columbia.rdl","sha256":"7C4FE2ACB7316CFF6D07350048A527201EFC33549F237B49A7094CEC3AAD0A04"},{"fileName":"/MapGallery/USA/States_by_County/Florida.rdl","sha256":"0FAFA8DEE9CD8DFC25005D149DEF3118444D9556F78AF313C047DF99F25B005D"},{"fileName":"/MapGallery/USA/States_by_County/Georgia.rdl","sha256":"E9B49B96C4A61785535D9811534BD377D2B633B2DA6305901F7DA23990F5A158"},{"fileName":"/MapGallery/USA/States_by_County/Hawaii.rdl","sha256":"9B88911C3D663754B0F967259858F5AFFB46C5DD025C37D13C2A08F2E2D169E0"},{"fileName":"/MapGallery/USA/States_by_County/Idaho.rdl","sha256":"B068A4C76805FE6D622A09AD019BFD8A181D606110380957A587C4E23EF8F312"},{"fileName":"/MapGallery/USA/States_by_County/Illinois.rdl","sha256":"98E3900317666373C4A64BE6D45667017686CD46C3DB59AE547CCB6ED776A44D"},{"fileName":"/MapGallery/USA/States_by_County/Indiana.rdl","sha256":"0CF4A1DE20EDA2FCF782DBE024EBE759528B8968361D49C1AC2972CC10E03C9C"},{"fileName":"/MapGallery/USA/States_by_County/Iowa.rdl","sha256":"F534142D6F77124DF797CA9ECDEF9ECD43795E3264C5C55BA764BA75172F8E68"},{"fileName":"/MapGallery/USA/States_by_County/Kansas.rdl","sha256":"3258967EB0A01773F31F2578DA8874B93BB8A655FE55B0B3F72CBD55524A66B4"},{"fileName":"/MapGallery/USA/States_by_County/Kentucky.rdl","sha256":"7E0D742D2E9836605EAA9E953F3F539B8B9D430440D2E77919349B2ACD4330DF"},{"fileName":"/MapGallery/USA/States_by_County/Louisiana.rdl","sha256":"2E6DE0F4CB5D7930BF110C8B17F7A1B5A43EEAC2876FEFC3E8D2CF2D78D9ECB4"},{"fileName":"/MapGallery/USA/States_by_County/Maine.rdl","sha256":"80D6AEBAF1F8CE329E63CC2F846B908FFB28BFCAC80531183BCDC483D39A32D7"},{"fileName":"/MapGallery/USA/States_by_County/Maryland.rdl","sha256":"B4C680A5A85C7811F2EE537D4C213F8823F9CB6594345E393C5217113ABBEB2B"},{"fileName":"/MapGallery/USA/States_by_County/Massachusetts.rdl","sha256":"D5094718AAED2DFE00D29B8FCF51F6F2EC740792C458AC1B514ECE8861AD32AF"},{"fileName":"/MapGallery/USA/States_by_County/Michigan.rdl","sha256":"7A315047111F3CD72FC73052A04DA58C41632D0F899F49BF76CFEB28D994D618"},{"fileName":"/MapGallery/USA/States_by_County/Minnesota.rdl","sha256":"610B0B6802FA0EC556936D48553E5C007AF5735986F533131CD51B8A32433DAC"},{"fileName":"/MapGallery/USA/States_by_County/Mississippi.rdl","sha256":"929D714F4A366D7BD144F898616F8D440C8C52A121232124ED158D068B7E0319"},{"fileName":"/MapGallery/USA/States_by_County/Missouri.rdl","sha256":"2A8F232A05C3091AC4D8F75373CCA6185522A64B1C9746419A3105681B1390F2"},{"fileName":"/MapGallery/USA/States_by_County/Montana.rdl","sha256":"A8E5672CA001FB26B1D821D533DC824C854EA99C62090CC1A5548CC054A31F42"},{"fileName":"/MapGallery/USA/States_by_County/Nebraska.rdl","sha256":"3EB9E2A50F05C354E7DC360436D77CD4257A423F80CF0ABA972490D8B4F6C2AE"},{"fileName":"/MapGallery/USA/States_by_County/Nevada.rdl","sha256":"FD2D984987DD8CE460B38CAA6EA3C2AB3E8F7AB4DAE0070CD0DCF10D74318031"},{"fileName":"/MapGallery/USA/States_by_County/New_Hampshire.rdl","sha256":"EEC5DE993628201D457DBC2383EFB310D520F5161BA92DDF48A03819A25740E5"},{"fileName":"/MapGallery/USA/States_by_County/New_Jersey.rdl","sha256":"E4A48EB7103AD4D291BCE944F27E5D32B72AAD2B808C14E7192D546FC3923123"},{"fileName":"/MapGallery/USA/States_by_County/New_Mexico.rdl","sha256":"7AFEA4C52E75D2B076320D6FC9499EB5721827CB563BF97D82896D8D8FA08807"},{"fileName":"/MapGallery/USA/States_by_County/New_York.rdl","sha256":"0983029F9C20CDC4EAD356E323DE421BFC773312B227B0923373272FA857108B"},{"fileName":"/MapGallery/USA/States_by_County/North_Carolina.rdl","sha256":"8F3B8F1B6A2940FE236D8FA0831BFE41F312315D897EDC186A15C13D49717C5A"},{"fileName":"/MapGallery/USA/States_by_County/North_Dakota.rdl","sha256":"F005E0010BBD8489C1C5A4902B3B78DE6871DC903585D6E5967C539C0CB27F06"},{"fileName":"/MapGallery/USA/States_by_County/Ohio.rdl","sha256":"485BD1E7BC4C8FEFFA1E4895801F1BB95CB0A3131CDB186C1380FA67282191C0"},{"fileName":"/MapGallery/USA/States_by_County/Oklahoma.rdl","sha256":"F29136DE4D222B696E447FB28072C473693F7AE0070E3F66E1286DC0B624F08D"},{"fileName":"/MapGallery/USA/States_by_County/Oregon.rdl","sha256":"639DE3E01D03014D78CF4C242CB6429E5C4C40B51F0519DDEAD8C7FEF3646869"},{"fileName":"/MapGallery/USA/States_by_County/Pennsylvania.rdl","sha256":"83F673152F14F3638BFE3CE243124A4F66FBDDB852844EB70AFDDABB44D70273"},{"fileName":"/MapGallery/USA/States_by_County/Rhode_Island.rdl","sha256":"7FB96ACBB8E4254C03807A7C5DF8377C4BDB091FA40D6BEF405FA6240B99E576"},{"fileName":"/MapGallery/USA/States_by_County/South_Carolina.rdl","sha256":"FA67F421CD13B4B2047401DF2CA7E1F249025555987A442587E709935DD818A8"},{"fileName":"/MapGallery/USA/States_by_County/South_Dakota.rdl","sha256":"CBA0C0598E15F0A952C01F88143FDF6DC5D518F74ACA5565FA4EC1103DB8848F"},{"fileName":"/MapGallery/USA/States_by_County/Tennessee.rdl","sha256":"CF8BD7428AC7DDFA9F18CFDA5F7EAD7178C36446C2BA1A6356E777CC4CDB3DF2"},{"fileName":"/MapGallery/USA/States_by_County/Texas.rdl","sha256":"62D1AEC24188DB9959FFDFC30383B3E9951BAD1DC0433F068966981949FA7E0D"},{"fileName":"/MapGallery/USA/States_by_County/Utah.rdl","sha256":"47FA5E6D06CCB32A8873346A231E1B9A00036B6F89C7CB961BA7FAC27D33A1B8"},{"fileName":"/MapGallery/USA/States_by_County/Vermont.rdl","sha256":"B4908FE3CE4FA9C9C1E77CED06FB841513EE2BCB42059D3BAB12C5D0D6F88029"},{"fileName":"/MapGallery/USA/States_by_County/Virginia.rdl","sha256":"ED284914B5209BBD5A17C7EF3243F56D93D66EFC9C368F5ED6A7D0912487CE5D"},{"fileName":"/MapGallery/USA/States_by_County/Washington.rdl","sha256":"669CF70DAB0005F602FDBA2CF22D51658B1292F663CBE3BF4D296CC802E56E22"},{"fileName":"/MapGallery/USA/States_by_County/West_Virginia.rdl","sha256":"EE3752A2BEAF8A3B33B9CBE6082B4398428A14A60AA4EBC2088E578BE8161784"},{"fileName":"/MapGallery/USA/States_by_County/Wisconsin.rdl","sha256":"C9B5B091B8FB38EB5F7D17AE04FB8884623A860CD612288B58068AF54B228348"},{"fileName":"/MapGallery/USA/States_by_County/Wyoming.rdl","sha256":"4B761DE7871AB4F8638B92EFCF3A18A5DACC64D3971EA2B9084273A13F3C9CE4"},{"fileName":"/1031/Microsoft.ReportDesignerUI.dll","sha256":"088BDF58B968009AE1D5B81934F7934F19B9AD26974729EFAA018E47C25C18AD"},{"fileName":"/1033/Microsoft.ReportDesignerUI.dll","sha256":"9C968C081E9B7C3860DB70E22AAF92C1C281C00B933CB8A37A5D143B733AC652"},{"fileName":"/1034/Microsoft.ReportDesignerUI.dll","sha256":"278E9893A908F773DE913C346C46A17ABB2C1DB93E44DEE52FCBCE1C84BDF449"},{"fileName":"/1036/Microsoft.ReportDesignerUI.dll","sha256":"C8693452E13835E0E49FDCA6AC222862C1456F477CBB5F232090FEEFB9734C79"},{"fileName":"/1040/Microsoft.ReportDesignerUI.dll","sha256":"77A85DB1FA68A57918647A330A6C9C222A839E444143B9D2B32FAE5C55DC2FC5"},{"fileName":"/1041/Microsoft.ReportDesignerUI.dll","sha256":"EBC5182EA46CAC98168C7BB7FED72CB0A6E33A92184CF87E6A34E4BBDD944AAF"},{"fileName":"/1042/Microsoft.ReportDesignerUI.dll","sha256":"E8C6C5D6BC0C6CB088680F50AD27F3A3470DDF3F7F10844446D1F92B43674E98"},{"fileName":"/1046/Microsoft.ReportDesignerUI.dll","sha256":"68DDF2E1EEE6FA22F52D51C92668F82D9754E24BC2DC7D4D3751F6B61E2DFD35"},{"fileName":"/1049/Microsoft.ReportDesignerUI.dll","sha256":"4202628927D9A1B26385AA6DDD19FAC1A086A344CC86217D88A20805D964F4DF"},{"fileName":"/2051/Microsoft.ReportDesignerUI.dll","sha256":"D5DA7A044292073BE0E6BB0FE9F8AAB60071A2D5E7B5852CFC78630B23861E8B"},{"fileName":"/1028/Microsoft.ReportDesignerUI.dll","sha256":"CC0BE157D92A5A7DEB6FFC8B35B518BA87DF656454028775BEF964F6E5883BD7"},{"fileName":"/ReportDesigner.PkgDef","sha256":"2C7A0CDDD6BDA48CDA23883A30FF4CF5B7807FBBEF30E3FFEF46D9953F46B127"},{"fileName":"/Microsoft.ReportDesigner.pkgdef","sha256":"74C00BCDB2E038408FC02A7CFEC265CA031BF949A8147DB567FB5434183E488B"},{"fileName":"/de/Extension.vsixlangpack","sha256":"1983E4FD30961B6882F73E75996FAA3002B4776FCED3E6B240D5599C9540D317"},{"fileName":"/es/Extension.vsixlangpack","sha256":"B7F2E61AAE165A7BEAEA7D425B9F537D43654D97FCFB7EAE02CB52A284EDA04A"},{"fileName":"/fr/Extension.vsixlangpack","sha256":"817CBA16A40A2781C848600C68A2FB0273B6DB933C75A4C125D4CC00DC621009"},{"fileName":"/it/Extension.vsixlangpack","sha256":"5AADD9EFF9BEB495F15853959C3D73A87A4EBF4C8080092749C48F0AEB49DBBA"},{"fileName":"/ja/Extension.vsixlangpack","sha256":"1903B3986C1E4F4262C7964D21849FB66F6BDF9044669AE2D52265AD9A5842DE"},{"fileName":"/ko/Extension.vsixlangpack","sha256":"76533C4FCCE5FA6462CF86162032105063727F709C890D50DE3FD2634BA347F8"},{"fileName":"/pt-BR/Extension.vsixlangpack","sha256":"BA78CC57CCA0DC41A249735ADF9A0E9C6725AB806B50DED413A53DC0B382950A"},{"fileName":"/ru/Extension.vsixlangpack","sha256":"D784EFD7A2A703FFA75AFD65F18B996A59659B30705B353D65A089781560075F"},{"fileName":"/zh-Hans/Extension.vsixlangpack","sha256":"E8CCE55FC8B4586CA0A82DD1A0039E3D07185C9558091D37BA08414D3584735C"},{"fileName":"/zh-Hant/Extension.vsixlangpack","sha256":"6F38BBD4772CD0CAB1430007280AB502B3EF275288BB441F91CB3D79E7FBFAC3"},{"fileName":"/zh-Hant/Microsoft.ReportDesigner.Resources.dll","sha256":"65BA93AEF53C4F559952AE385AFC7ADF1F46E29AD1DDF62DD1D39507F65B7CA5"},{"fileName":"/zh-Hans/Microsoft.ReportDesigner.Resources.dll","sha256":"4A5AD51C557B922B5414E35932360C455E57B3A49EA770F721577E7F53E59921"},{"fileName":"/de/Microsoft.ReportDesigner.Resources.dll","sha256":"B7C20F919B0626F40BF78690863941EBB3F7DAEB2D9B79E9F6307D3993636838"},{"fileName":"/fr/Microsoft.ReportDesigner.Resources.dll","sha256":"D2BFD854A50AF0BE9BB9F656638C16CFDDB0898B5EDBB213DE77A6B9FC80F460"},{"fileName":"/it/Microsoft.ReportDesigner.Resources.dll","sha256":"4F7E29070E4810C7D6DAE86A74A934D3E40B6B04FA6EB2DC180CBCF545E7F467"},{"fileName":"/ja/Microsoft.ReportDesigner.Resources.dll","sha256":"80924D8826C4FCBC880560A029D2F71ACB2EF410F57048F2435CC224ABE6478F"},{"fileName":"/ko/Microsoft.ReportDesigner.Resources.dll","sha256":"6CDFC2BFEADF94B3D4B7CD73E90B768F4974A749D8B6E49ACE232129DE6EA142"},{"fileName":"/pt/Microsoft.ReportDesigner.Resources.dll","sha256":"32EB9C19AB9B37FAC3E423DFA03E0884CE2A4823E37D321CE202F5E465447174"},{"fileName":"/ru/Microsoft.ReportDesigner.Resources.dll","sha256":"58ABE7EAB01916671C73A9CC3A3E68F07CE9AE8BF5AB571334F35A7C8ED43A44"},{"fileName":"/es/Microsoft.ReportDesigner.Resources.dll","sha256":"CF66F1EDFFCC58F352ACDE381B13A181E998B776E8DCAD0C2F184D4DC8C1C08F"},{"fileName":"/zh-Hant/Microsoft.ReportDesigner.ChartWinControl.resources.dll","sha256":"44C3D13559A545445BDBB4DDE35CA46D72477FC1AFC5684B454CAB0AD2BA3E58"},{"fileName":"/zh-Hans/Microsoft.ReportDesigner.ChartWinControl.resources.dll","sha256":"8F171F3EE98B456AF5FC0A02D2906B7B07D9F66D25A18BAA9782D00361E1A3B2"},{"fileName":"/de/Microsoft.ReportDesigner.ChartWinControl.resources.dll","sha256":"8FD22DCC8C96F953B3F9026900C95DB9AD3ADBC3894FC429A2D65BEF735E167A"},{"fileName":"/fr/Microsoft.ReportDesigner.ChartWinControl.resources.dll","sha256":"054A91F94559EE80133EB8F2F87F2546AEE38F5DD80C71ED9F74432B7D9C2529"},{"fileName":"/it/Microsoft.ReportDesigner.ChartWinControl.resources.dll","sha256":"DF5181E59D3213227704B194FA26DD94268A24BF750382A3336283CCB702A15A"},{"fileName":"/ja/Microsoft.ReportDesigner.ChartWinControl.resources.dll","sha256":"66486D679AB0B14039CF79580B6A578956BA628AE863F1AFD85A3CFDDFCDF52B"},{"fileName":"/ko/Microsoft.ReportDesigner.ChartWinControl.resources.dll","sha256":"B5E51630F12F89FA890CC82B77B04C5775850E3E96F78D997AF8E5FD3CC8F3D5"},{"fileName":"/pt/Microsoft.ReportDesigner.ChartWinControl.resources.dll","sha256":"06C4DF3DDDADE0FCEBA1D676D1C0E9A516850C9D23D1571F0A9AFDA1FD79F45E"},{"fileName":"/ru/Microsoft.ReportDesigner.ChartWinControl.resources.dll","sha256":"397A0232705EA411D88A493FFEE3BDCF49C14F83BAA03E84CD97FB931A13D04C"},{"fileName":"/es/Microsoft.ReportDesigner.ChartWinControl.resources.dll","sha256":"C9B8E9EF1DA4ACC328899A44BE2DA6629115E343600A63DC63E4B464A9E686CD"},{"fileName":"/zh-Hant/Microsoft.ReportDesigner.Controls.Resources.dll","sha256":"8523DBF339EEBD4D58B854DB2476DDCC4A7EA5C54CED0A1D9EBCEACBFAC423CE"},{"fileName":"/zh-Hans/Microsoft.ReportDesigner.Controls.Resources.dll","sha256":"51D5EA0F7517E549FA0E1DF8B2861340CCBB10118F42FECA8EA5D2B0B1B73F8B"},{"fileName":"/de/Microsoft.ReportDesigner.Controls.Resources.dll","sha256":"3499F980B5845061B72518AE74684EBF2777D0399704810362A7AD0EEA3FF976"},{"fileName":"/fr/Microsoft.ReportDesigner.Controls.Resources.dll","sha256":"C9AA15A8F9F68D286E7D557F7D853852DDFF3468BAD0E0DDE74979E3E5DD29B4"},{"fileName":"/it/Microsoft.ReportDesigner.Controls.Resources.dll","sha256":"50A60D5794BC9D635581EE7A33A57ABDAA4ED25F38D4C8A34398C9E4D496ACB6"},{"fileName":"/ja/Microsoft.ReportDesigner.Controls.Resources.dll","sha256":"A565859F4F0ABE70F3E59190F8C57A097367D5553B38E8C55FFD3C2498EE8811"},{"fileName":"/ko/Microsoft.ReportDesigner.Controls.Resources.dll","sha256":"5D057F9CEAB826E73AB4A40342A89247C2268B40D6ADC22DF2B75CEC8149C9B4"},{"fileName":"/pt/Microsoft.ReportDesigner.Controls.Resources.dll","sha256":"A3ADF5DF5395E44FE8F26B753AEE9EAA0331E4117436BE2A0FC46955FF74A180"},{"fileName":"/ru/Microsoft.ReportDesigner.Controls.Resources.dll","sha256":"FF40909BCF72285A198D0018CE9AA8229D99D6378F5FCC7153378A2036BF2C72"},{"fileName":"/es/Microsoft.ReportDesigner.Controls.Resources.dll","sha256":"7829D148EFE1A274A7AF146921B5D32F09D01F6B1CC779BE8CE14775C065D444"},{"fileName":"/zh-Hant/Microsoft.ReportDesigner.RichText.Resources.dll","sha256":"9EEA13007086B5EF7C6F865C3ECA9D57084C13958B74EDB637395D09C55CEFC8"},{"fileName":"/zh-Hans/Microsoft.ReportDesigner.RichText.Resources.dll","sha256":"808B43D1C4C029A7B493AAFB214B66F7E69B8C33ACBAC88F7D65647EA2D22526"},{"fileName":"/de/Microsoft.ReportDesigner.RichText.Resources.dll","sha256":"8F05E4AED9DC5B5B363B4CC96528A8F59B43875B3673BAA6B95C215F477F1931"},{"fileName":"/fr/Microsoft.ReportDesigner.RichText.Resources.dll","sha256":"2BBB518B356DDB9A22FFA2EE1444B1222CB15A03E817C38A06FAB974B6E22E14"},{"fileName":"/it/Microsoft.ReportDesigner.RichText.Resources.dll","sha256":"A42A286ADEBC4AAB3FB5F1B6B8E3C09F2ED8A093451B9AADA87FDF5201BEE3CF"},{"fileName":"/ja/Microsoft.ReportDesigner.RichText.Resources.dll","sha256":"67FD4F15731BFA0D276051AFC117F6EF7D7CAF9D11AF3F6E2300D51DF31B0854"},{"fileName":"/ko/Microsoft.ReportDesigner.RichText.Resources.dll","sha256":"E2DCA4D4202C764EF31554F2865B1CC64C0C20671F854A6A45A0E76429D852D1"},{"fileName":"/pt/Microsoft.ReportDesigner.RichText.Resources.dll","sha256":"C2A91317D9F9A8783269B9EF03090FCEC376593243B9F4FC7758C348F2E6E533"},{"fileName":"/ru/Microsoft.ReportDesigner.RichText.Resources.dll","sha256":"1CA347FD011A272F0EB68CE8B5FD6EB7DF6A48CFCB0B8E56C76C4558490EB6AA"},{"fileName":"/es/Microsoft.ReportDesigner.RichText.Resources.dll","sha256":"5D1AB7B97BEEA232CB0387E963506D97A626B12E8BC09F7CCD2C3B140CA19E0E"},{"fileName":"/zh-Hant/Microsoft.ReportDesigner.RplObjectModel.Resources.dll","sha256":"D11E12BBE1DFF9ECE8BEB8E63548C4CEF49F3BE82682A731656974D5E630DF53"},{"fileName":"/zh-Hans/Microsoft.ReportDesigner.RplObjectModel.Resources.dll","sha256":"0806EB448A29DD0986A7BC34D6F79A304373B01D8DBB622DCCAF33BF26706D79"},{"fileName":"/de/Microsoft.ReportDesigner.RplObjectModel.Resources.dll","sha256":"CF2B4D09720E2CFE7AAD5D7681F6D2E17606539F0CA80ADF2E80AE1475B54367"},{"fileName":"/fr/Microsoft.ReportDesigner.RplObjectModel.Resources.dll","sha256":"E7D7AACA4543F9B16D0F531AFA792EDAF56ACD0D4716C4472E1CF27802008F58"},{"fileName":"/it/Microsoft.ReportDesigner.RplObjectModel.Resources.dll","sha256":"B2DB1E73024FA28F25E8D981668F5961D3F0ED0F0E97D602DD453BFBB0BD617A"},{"fileName":"/ja/Microsoft.ReportDesigner.RplObjectModel.Resources.dll","sha256":"6BBBB86D1233154012936C759189BC65080B594AEADBBAB19659521F430E3B4E"},{"fileName":"/ko/Microsoft.ReportDesigner.RplObjectModel.Resources.dll","sha256":"218AC7443BAC4A46B1DB197740AA6C0005587A28DD415F80B001F240CE1DD0AC"},{"fileName":"/pt/Microsoft.ReportDesigner.RplObjectModel.Resources.dll","sha256":"6B167008A328081EAF8B0DFBAA77FA26004C6ED51BB04B6836E4778308A046CC"},{"fileName":"/ru/Microsoft.ReportDesigner.RplObjectModel.Resources.dll","sha256":"66D37A6EAE838AA82D982B0BF9EF1F0FBEEEF1C391954FD9A7834ED80BEC96F4"},{"fileName":"/es/Microsoft.ReportDesigner.RplObjectModel.Resources.dll","sha256":"13E6F1F7C30611E28D88BD0EBB7E3D2172749F6838C4CFBD5E06AED380329304"},{"fileName":"/$MSBuild/Microsoft/VisualStudio/v15.0/ReportingServices/Microsoft.ReportingServices.Targets","sha256":"E0A575D1E2915C31BE35E71979CCC44BB4FDD63809EB67196D924A10E0007955"},{"fileName":"/$MSBuild/15.0/bin/Microsoft.ReportViewer.Common.dll","sha256":"AE48C5F533D7633E0C7F3142E67CE0BEA4BC935C6A2FC581DA4E22EB63AD1F4F"},{"fileName":"/$MSBuild/15.0/bin/Microsoft.ReportViewer.ProcessingObjectModel.dll","sha256":"5BAA95A6A8E0A3DF623D263A90FD3FA52F7513B591828C2102D4522608D39255"},{"fileName":"/$MSBuild/15.0/bin/Microsoft.ReportViewer.WebForms.dll","sha256":"43D3E9D5249A65B73710A7B7B81C8A438BA4E45C747AFF46CE52F3EFF702BE73"},{"fileName":"/$MSBuild/15.0/bin/Microsoft.SqlServer.Types.dll","sha256":"683BA0854FF8A0874FD14E4F540FE189E9DF1443F7CFCA935DAB36964EA8BF4B"},{"fileName":"/$MSBuild/Microsoft/VisualStudio/v16.0/ReportingServices/Microsoft.ReportingServices.Targets","sha256":"E0A575D1E2915C31BE35E71979CCC44BB4FDD63809EB67196D924A10E0007955"},{"fileName":"/$MSBuild/Current/Bin/Microsoft.ReportViewer.Common.dll","sha256":"AE48C5F533D7633E0C7F3142E67CE0BEA4BC935C6A2FC581DA4E22EB63AD1F4F"},{"fileName":"/$MSBuild/Current/Bin/Microsoft.ReportViewer.ProcessingObjectModel.dll","sha256":"5BAA95A6A8E0A3DF623D263A90FD3FA52F7513B591828C2102D4522608D39255"},{"fileName":"/$MSBuild/Current/Bin/Microsoft.ReportViewer.WebForms.dll","sha256":"43D3E9D5249A65B73710A7B7B81C8A438BA4E45C747AFF46CE52F3EFF702BE73"},{"fileName":"/$MSBuild/Current/Bin/Microsoft.SqlServer.Types.dll","sha256":"683BA0854FF8A0874FD14E4F540FE189E9DF1443F7CFCA935DAB36964EA8BF4B"},{"fileName":"/ItemTemplates/Report.CSharp/Report.rdlc","sha256":"1617BD56DD4718759547CC4270A4B8951C9F3F843FE2AC754C5C5F6CB08B786A"},{"fileName":"/ItemTemplates/Report.CSharp/Report.vsdir","sha256":"DC45D2E1C828AA6BBD3D15A49C76C4EF834278FEE5D36354FD43860C914985ED"},{"fileName":"/ItemTemplates/Report.CSharp/Report.vstemplate","sha256":"BE12D17417570862A2C92DA512D70D4FE10134954984224476513A26FAFBA009"},{"fileName":"/ItemTemplates/ReportWizard.CSharp/Report.rdlc","sha256":"1617BD56DD4718759547CC4270A4B8951C9F3F843FE2AC754C5C5F6CB08B786A"},{"fileName":"/ItemTemplates/ReportWizard.CSharp/Report.vsdir","sha256":"E49DA9B083A392A637C784F14EF2BD19648741AD3CA011E085C46143EBFCA145"},{"fileName":"/ItemTemplates/ReportWizard.CSharp/Report.vstemplate","sha256":"8EA48ACAB5E7053D88571071976ADB9AC6C36CFA20772A955276BC5E1C8D67AD"},{"fileName":"/ItemTemplates/Report.Web.CSharp/Report.rdlc","sha256":"1617BD56DD4718759547CC4270A4B8951C9F3F843FE2AC754C5C5F6CB08B786A"},{"fileName":"/ItemTemplates/Report.Web.CSharp/Report.vsdir","sha256":"DC45D2E1C828AA6BBD3D15A49C76C4EF834278FEE5D36354FD43860C914985ED"},{"fileName":"/ItemTemplates/Report.Web.CSharp/Report.vstemplate","sha256":"86354370A2CBD231CA3698E5378AC501444B66269350E4FC172A77127113B69B"},{"fileName":"/ItemTemplates/ReportWizard.Web.CSharp/Report.rdlc","sha256":"1617BD56DD4718759547CC4270A4B8951C9F3F843FE2AC754C5C5F6CB08B786A"},{"fileName":"/ItemTemplates/ReportWizard.Web.CSharp/Report.vsdir","sha256":"E49DA9B083A392A637C784F14EF2BD19648741AD3CA011E085C46143EBFCA145"},{"fileName":"/ItemTemplates/ReportWizard.Web.CSharp/Report.vstemplate","sha256":"0AA9711269E596C155749447178E7E1A06EF773A44BF50F508A7D333D7466DBE"},{"fileName":"/ItemTemplates/Report.Web.VisualBasic/Report.rdlc","sha256":"1617BD56DD4718759547CC4270A4B8951C9F3F843FE2AC754C5C5F6CB08B786A"},{"fileName":"/ItemTemplates/Report.Web.VisualBasic/Report.vsdir","sha256":"DC45D2E1C828AA6BBD3D15A49C76C4EF834278FEE5D36354FD43860C914985ED"},{"fileName":"/ItemTemplates/Report.Web.VisualBasic/Report.vstemplate","sha256":"700A4DFFD046348616703E18B552562FF688F15F42CA6ED62D7F0AEF56FEF252"},{"fileName":"/ItemTemplates/Report.VisualBasic/Report.rdlc","sha256":"1617BD56DD4718759547CC4270A4B8951C9F3F843FE2AC754C5C5F6CB08B786A"},{"fileName":"/ItemTemplates/Report.VisualBasic/Report.vsdir","sha256":"DC45D2E1C828AA6BBD3D15A49C76C4EF834278FEE5D36354FD43860C914985ED"},{"fileName":"/ItemTemplates/Report.VisualBasic/Report.vstemplate","sha256":"47C968B35B97CE04DE194DD9F0FE3D0697EED5FC9007F7C34CB39A495BC48D72"},{"fileName":"/ItemTemplates/ReportWizard.Web.VisualBasic/Report.rdlc","sha256":"1617BD56DD4718759547CC4270A4B8951C9F3F843FE2AC754C5C5F6CB08B786A"},{"fileName":"/ItemTemplates/ReportWizard.Web.VisualBasic/Report.vsdir","sha256":"E49DA9B083A392A637C784F14EF2BD19648741AD3CA011E085C46143EBFCA145"},{"fileName":"/ItemTemplates/ReportWizard.Web.VisualBasic/Report.vstemplate","sha256":"BCFFC7C7C4F37A052440FDD413B345959359F7E9F29E97B347ADE2C74DEF1DFF"},{"fileName":"/ItemTemplates/ReportWizard.VisualBasic/Report.rdlc","sha256":"1617BD56DD4718759547CC4270A4B8951C9F3F843FE2AC754C5C5F6CB08B786A"},{"fileName":"/ItemTemplates/ReportWizard.VisualBasic/Report.vsdir","sha256":"E49DA9B083A392A637C784F14EF2BD19648741AD3CA011E085C46143EBFCA145"},{"fileName":"/ItemTemplates/ReportWizard.VisualBasic/Report.vstemplate","sha256":"A57B2ADC321790EE6355EC4F937A2E03DCD230E3F0C157BF0988478808FA974D"},{"fileName":"/ProjectTemplates/ReportApplication.CSharp/App.config","sha256":"0695AC59E04CC8371AC509DE3BDFE55619818D5D71C077A93DCC409C6D9E10E7"},{"fileName":"/ProjectTemplates/ReportApplication.CSharp/AssemblyInfo.cs","sha256":"D76ECB13EC4FB29599FF4C07C82ABFAE58732C7836B6D6FA741BD0B514A21415"},{"fileName":"/ProjectTemplates/ReportApplication.CSharp/Form1.cs","sha256":"2A3A97F234FCE644930C176280FB857B127AA5AC58012ACB691B25DBD1131EC1"},{"fileName":"/ProjectTemplates/ReportApplication.CSharp/Form1.Designer.cs","sha256":"6EB0B884DB60E6E282C516D2343028D7BC213329F5074D52DCDA4FDE0338F7FD"},{"fileName":"/ProjectTemplates/ReportApplication.CSharp/packages.config","sha256":"D3ED9C14D53F2CA25D0AD719C39AFA2BA78EBFD465D4B29B50229B9627524591"},{"fileName":"/ProjectTemplates/ReportApplication.CSharp/Program.cs","sha256":"51340C63B409E5BA8D8994777BA6B56A11F6ED899C4F6FE5B74F3925E139D9C0"},{"fileName":"/ProjectTemplates/ReportApplication.CSharp/Report1.rdlc","sha256":"1617BD56DD4718759547CC4270A4B8951C9F3F843FE2AC754C5C5F6CB08B786A"},{"fileName":"/ProjectTemplates/ReportApplication.CSharp/reportapplication.vstemplate","sha256":"F12C0EE782D9E55CD23A8EB6A5A50F7C0761C35236636706B2FB43DF94B3507B"},{"fileName":"/ProjectTemplates/ReportApplication.CSharp/ReportsApplication.csproj","sha256":"50750FA2B6B21BC1598A71B99B2F19743EA32C4F37D86E3E0DA45FD6895A72A1"},{"fileName":"/ProjectTemplates/ReportApplication.CSharp/Resources.Designer.cs","sha256":"E57A728E5FF9A4914189FFE979ECB3C5429056CD964454D691AC4F7A29A53F7E"},{"fileName":"/ProjectTemplates/ReportApplication.CSharp/Resources.resx","sha256":"66B5EBD1B0FC73F041BA669CE2184F6F471D5E3524EFA34CA31233E9F5395262"},{"fileName":"/ProjectTemplates/ReportApplication.CSharp/Settings.Designer.cs","sha256":"3880EE79188E4BE4B23EB65DAB4EE0BC1965F6B16539540A62CF67F94CAA30DA"},{"fileName":"/ProjectTemplates/ReportApplication.CSharp/Settings.settings","sha256":"F6A4290723520CADDD934B8800319C7CA6CC7EEAB647059EC89B7A13B1513265"},{"fileName":"/ProjectTemplates/ReportApplication.CSharp/Welcome.mht","sha256":"0535D5B4C2F1C1CD55D58B8FCF27ADD1FDD32364112FF1460013E3DB3D14C07F"},{"fileName":"/ProjectTemplates/ReportApplication.VisualBasic/App.config","sha256":"0695AC59E04CC8371AC509DE3BDFE55619818D5D71C077A93DCC409C6D9E10E7"},{"fileName":"/ProjectTemplates/ReportApplication.VisualBasic/assemblyinfo.vb","sha256":"0E3785DE6124558A6A0ADF53A5827C4B65277B0A69C6E3B3810AB2CC8CFAEC8B"},{"fileName":"/ProjectTemplates/ReportApplication.VisualBasic/Form1.Designer.vb","sha256":"DAA6DB5A38A3B262CC15AF17E38E971C4DFB93E16EA0E6CAF525829D12F156F5"},{"fileName":"/ProjectTemplates/ReportApplication.VisualBasic/Form1.vb","sha256":"9A3C7CF57489FC2C77A51ECB4585A676E218C3D8002A8BEC66716791E17D9646"},{"fileName":"/ProjectTemplates/ReportApplication.VisualBasic/MyApplication.Designer.vb","sha256":"EF91E54A61D1F572CEEEE6D14931CE036D2FE833DC4D5988F749DF3725C41CED"},{"fileName":"/ProjectTemplates/ReportApplication.VisualBasic/MyApplication.myapp","sha256":"5605000614C35923161D336908A5D48DD74FAAFF90177E540F1D9B3C88109DA5"},{"fileName":"/ProjectTemplates/ReportApplication.VisualBasic/MyEvents.vb","sha256":"43E387F670DAAC32102C32D199E4FBD9A372D3D56118E8E74FD0C12A563E43F2"},{"fileName":"/ProjectTemplates/ReportApplication.VisualBasic/packages.config","sha256":"C7A7F811354E17C3DA55D27B9CB37065E5530D639266F273EA06CB68CCA30878"},{"fileName":"/ProjectTemplates/ReportApplication.VisualBasic/Report1.rdlc","sha256":"1617BD56DD4718759547CC4270A4B8951C9F3F843FE2AC754C5C5F6CB08B786A"},{"fileName":"/ProjectTemplates/ReportApplication.VisualBasic/reportapplication.vstemplate","sha256":"C25A2A78C5FA6D0B2C6D3C861D9607CA41A2B9BEAB90CF4EC87476A07C69278A"},{"fileName":"/ProjectTemplates/ReportApplication.VisualBasic/ReportsApplication.vbproj","sha256":"0CB94DBBAB2B7A3EAF299F74CE1B5E2F1390BBA21B8FFD1A2991B507785C7994"},{"fileName":"/ProjectTemplates/ReportApplication.VisualBasic/Resources.Designer.vb","sha256":"E031F9A99F6E43FD8E2AC16EFC93FBEA19FFDD2BF8ED9EA6DF05ADD7E47E9B95"},{"fileName":"/ProjectTemplates/ReportApplication.VisualBasic/Resources.resx","sha256":"66B5EBD1B0FC73F041BA669CE2184F6F471D5E3524EFA34CA31233E9F5395262"},{"fileName":"/ProjectTemplates/ReportApplication.VisualBasic/Settings.Designer.vb","sha256":"E8BC1624C4C31E2392AEF9BB8F04B49A69E1390A5D7B9A609DFF7F5B67A99155"},{"fileName":"/ProjectTemplates/ReportApplication.VisualBasic/Settings.settings","sha256":"AEE1C3CDA12A474A7A8EAD292418EB734CDE3C4A74A4977E0BB0ED160613A1EB"},{"fileName":"/ProjectTemplates/ReportApplication.VisualBasic/Welcome.mht","sha256":"0535D5B4C2F1C1CD55D58B8FCF27ADD1FDD32364112FF1460013E3DB3D14C07F"},{"fileName":"/ProjectTemplates/ReportApplication.Web.CSharp/Default.aspx","sha256":"B1FDBB52C6E13C86EE3C695BB4B6178A05B2F746661911D63BA55EA8252C522F"},{"fileName":"/ProjectTemplates/ReportApplication.Web.CSharp/Default.aspx.cs","sha256":"4D03FCC571CB62188AD046FD0F9D211604ACD6AB422119129BDB68098D9E1460"},{"fileName":"/ProjectTemplates/ReportApplication.Web.CSharp/Report1.rdlc","sha256":"1617BD56DD4718759547CC4270A4B8951C9F3F843FE2AC754C5C5F6CB08B786A"},{"fileName":"/ProjectTemplates/ReportApplication.Web.CSharp/ReportsApplication.vstemplate","sha256":"D180451B31F1984A044787D653DB8B013E9E1452B602A21D426EF04EA522E0BD"},{"fileName":"/ProjectTemplates/ReportApplication.Web.CSharp/ReportsApplication.webproj","sha256":"73D2B1D6D57CC1DD37D15B428A0BBFCDB39E4A3A7AD524517391D65E6CE9F687"},{"fileName":"/ProjectTemplates/ReportApplication.Web.CSharp/Web.Config","sha256":"C01D89AB0A3A4F3BD107D88CC23266612E8ACD158370B0DEFFCCF9D1380193FA"},{"fileName":"/ProjectTemplates/ReportApplication.Web.CSharp/Welcome.mht","sha256":"66A163235568435654927FA8738EBEDE809EB081481D91D61CFC8EDC27E335FF"},{"fileName":"/ProjectTemplates/ReportApplication.Web.VisualBasic/Default.aspx","sha256":"C693D5D0459D80457676D0D2D4C3B87A47AA892C348893ADE76E48BADF073E21"},{"fileName":"/ProjectTemplates/ReportApplication.Web.VisualBasic/Default.aspx.vb","sha256":"E76C523917F837A6CBD2472967F9CB335C5C8BF7A2947C3B8F379A61B2425ED1"},{"fileName":"/ProjectTemplates/ReportApplication.Web.VisualBasic/Report1.rdlc","sha256":"1617BD56DD4718759547CC4270A4B8951C9F3F843FE2AC754C5C5F6CB08B786A"},{"fileName":"/ProjectTemplates/ReportApplication.Web.VisualBasic/ReportsApplication.vstemplate","sha256":"1D67AE78E8F4F3631585FE5372F7866646F33631882C50AE221F47F45F35205F"},{"fileName":"/ProjectTemplates/ReportApplication.Web.VisualBasic/ReportsApplication.webproj","sha256":"530B10893803779756A0C77BEEFA052F95373970A4E74233F514E4AA019285A5"},{"fileName":"/ProjectTemplates/ReportApplication.Web.VisualBasic/web.config","sha256":"8336B9797E0B0DB6689DD9CB9710AD00035C7AB58BA141F1CCEA64C572B35FF4"},{"fileName":"/ProjectTemplates/ReportApplication.Web.VisualBasic/Welcome.mht","sha256":"66A163235568435654927FA8738EBEDE809EB081481D91D61CFC8EDC27E335FF"},{"fileName":"/ItemTemplates/templateManifest0.noloc.vstman","sha256":"9979776B2011B990EF75234B828F3CFE25A1EF67D426A13607136E57A528B484"},{"fileName":"/ProjectTemplates/templateManifest1.noloc.vstman","sha256":"194C64F9D198E820F3DC05C673E440705AC4A7D21022C0104FF5108F5CA182A2"}],"installSize":131399995,"dependencies":{"Microsoft.VisualStudio.Component.CoreEditor":"[15.0,17.0)","Microsoft.VisualStudio.Component.Roslyn.LanguageServices":"[15.0.25904.2,17.0)","Microsoft.VisualStudio.Component.Web":"[15.0,17.0)","Microsoft.VisualStudio.Component.SQL.CLR":"[15.0.25904.2,17.0)"}}