<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.964,=C:\Users\Lz42\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=S:\_programming\MYUNITS\Ustr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,C:\Users\Lz42\Documents\Embarcadero\Studio\Projects\Unit1.dfm=S:\_programming\_DOVERENNOST_2019\UMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=C:\Users\Lz42\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,C:\Users\Lz42\Documents\Embarcadero\Studio\Projects\Project2.dproj=S:\_programming\_DOVERENNOST_2019\DOVERENNOST.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,C:\Users\Lz42\Documents\Embarcadero\Studio\Projects\Unit1.pas=S:\_programming\_DOVERENNOST_2019\UMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,=C:\Users\Lz42\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
