<?xml version="1.0" encoding="windows-1251"?>
<!-- Author program Terehin I.V. www.fceditor.nm.ru -->
<FCEblocks>
	<Count>
5
</Count>
	<FCEblock>
		<text>
SummStroka
</text>
		<comment>
		</comment>
		<Index>
0
</Index>
		<Next>
-1
</Next>
		<Parent>
-1
</Parent>
		<level>
0
</level>
		<kind>
7
</kind>
		<ItemsCount>
1
</ItemsCount>
		<Items0>
1
</Items0>
	</FCEblock>
	<FCEblock>
		<text>
r:=0
</text>
		<comment>
		</comment>
		<Index>
1
</Index>
		<Next>
2
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
0
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
i := 0 to ColCount-1
</text>
		<comment>
		</comment>
		<Index>
2
</Index>
		<Next>
4
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
6
</kind>
		<ItemsCount>
1
</ItemsCount>
		<Items0>
3
</Items0>
	</FCEblock>
	<FCEblock>
		<text>
r:=r+AStroka[i]
</text>
		<comment>
		</comment>
		<Index>
3
</Index>
		<Next>
-1
</Next>
		<Parent>
2
</Parent>
		<level>
2
</level>
		<kind>
0
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
SummStroka:=r
</text>
		<comment>
		</comment>
		<Index>
4
</Index>
		<Next>
-1
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
0
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
</FCEblocks>
