<?xml version="1.0" encoding="windows-1251"?>
<!-- Author program Terehin I.V. www.fceditor.nm.ru -->
<FCEblocks>
	<Count>
11
</Count>
	<FCEblock>
		<text>
Gauss
</text>
		<comment>
		</comment>
		<Index>
0
</Index>
		<Next>
-1
</Next>
		<Parent>
-1
</Parent>
		<level>
0
</level>
		<kind>
7
</kind>
		<ItemsCount>
1
</ItemsCount>
		<Items0>
1
</Items0>
	</FCEblock>
	<FCEblock>
		<text>
ClrScr
</text>
		<comment>
		</comment>
		<Index>
1
</Index>
		<Next>
2
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
2
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
Assign(FT,'c:\Gauss.txt')
</text>
		<comment>
		</comment>
		<Index>
2
</Index>
		<Next>
3
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
2
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
ReWrite(FT)
</text>
		<comment>
		</comment>
		<Index>
3
</Index>
		<Next>
4
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
2
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
Writeln('  The result is:')
</text>
		<comment>
		</comment>
		<Index>
4
</Index>
		<Next>
5
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
9
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
Writeln
</text>
		<comment>
		</comment>
		<Index>
5
</Index>
		<Next>
6
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
2
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
i := 0 to n
</text>
		<comment>
		</comment>
		<Index>
6
</Index>
		<Next>
9
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
6
</kind>
		<ItemsCount>
1
</ItemsCount>
		<Items0>
7
</Items0>
	</FCEblock>
	<FCEblock>
		<text>
Writeln('  x',i,' = ',A[i,n+1]:7:4)
</text>
		<comment>
		</comment>
		<Index>
7
</Index>
		<Next>
8
</Next>
		<Parent>
6
</Parent>
		<level>
2
</level>
		<kind>
9
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
Writeln(FT,'  x',i,' = ',A[i,n+1]:7:4)
</text>
		<comment>
		</comment>
		<Index>
8
</Index>
		<Next>
-1
</Next>
		<Parent>
6
</Parent>
		<level>
2
</level>
		<kind>
9
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
ShowMatrix
</text>
		<comment>
		</comment>
		<Index>
9
</Index>
		<Next>
10
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
2
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
Close(FT)
</text>
		<comment>
		</comment>
		<Index>
10
</Index>
		<Next>
-1
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
2
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
</FCEblocks>
