<?xml version="1.0" encoding="windows-1251"?>
<!-- Author program Terehin I.V. www.fceditor.nm.ru -->
<FCEblocks>
	<Count>
15
</Count>
	<FCEblock>
		<text>
MATMAX
</text>
		<comment>
		</comment>
		<Index>
0
</Index>
		<Next>
-1
</Next>
		<Parent>
-1
</Parent>
		<level>
0
</level>
		<kind>
7
</kind>
		<ItemsCount>
1
</ItemsCount>
		<Items0>
1
</Items0>
	</FCEblock>
	<FCEblock>
		<text>
ClrScr
</text>
		<comment>
		</comment>
		<Index>
1
</Index>
		<Next>
2
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
2
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
Setm(a)
</text>
		<comment>
		</comment>
		<Index>
2
</Index>
		<Next>
3
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
2
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
showm(a)
</text>
		<comment>
		</comment>
		<Index>
3
</Index>
		<Next>
4
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
2
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
Writeln
</text>
		<comment>
		</comment>
		<Index>
4
</Index>
		<Next>
5
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
2
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
lm:=2
</text>
		<comment>
		</comment>
		<Index>
5
</Index>
		<Next>
6
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
0
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
mu:=3
</text>
		<comment>
		</comment>
		<Index>
6
</Index>
		<Next>
7
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
0
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
MulK(a,lm,b)
</text>
		<comment>
		</comment>
		<Index>
7
</Index>
		<Next>
8
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
2
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
showm(b)
</text>
		<comment>
		</comment>
		<Index>
8
</Index>
		<Next>
9
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
2
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
Writeln
</text>
		<comment>
		</comment>
		<Index>
9
</Index>
		<Next>
10
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
2
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
MulK(b,lm,c1)
</text>
		<comment>
		</comment>
		<Index>
10
</Index>
		<Next>
11
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
2
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
MulK(a,mu,c2)
</text>
		<comment>
		</comment>
		<Index>
11
</Index>
		<Next>
12
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
2
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
SumM(c1,c2,c)
</text>
		<comment>
		</comment>
		<Index>
12
</Index>
		<Next>
13
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
2
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
showm(c)
</text>
		<comment>
		</comment>
		<Index>
13
</Index>
		<Next>
14
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
2
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
Readln
</text>
		<comment>
		</comment>
		<Index>
14
</Index>
		<Next>
-1
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
2
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
</FCEblocks>
