<?xml version="1.0" encoding="windows-1251"?>
<!-- Author program Terehin I.V. www.fceditor.nm.ru -->
<FCEblocks>
	<Count>
13
</Count>
	<FCEblock>
		<text>
olga_Gauss
</text>
		<comment>
		</comment>
		<Index>
0
</Index>
		<Next>
-1
</Next>
		<Parent>
-1
</Parent>
		<level>
0
</level>
		<kind>
7
</kind>
		<ItemsCount>
1
</ItemsCount>
		<Items0>
1
</Items0>
	</FCEblock>
	<FCEblock>
		<text>
ClrScr
</text>
		<comment>
		</comment>
		<Index>
1
</Index>
		<Next>
2
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
2
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
k := 0 to n
</text>
		<comment>
		</comment>
		<Index>
2
</Index>
		<Next>
11
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
6
</kind>
		<ItemsCount>
1
</ItemsCount>
		<Items0>
3
</Items0>
	</FCEblock>
	<FCEblock>
		<text>
i := 0 to n
</text>
		<comment>
		</comment>
		<Index>
3
</Index>
		<Next>
-1
</Next>
		<Parent>
2
</Parent>
		<level>
2
</level>
		<kind>
6
</kind>
		<ItemsCount>
1
</ItemsCount>
		<Items0>
4
</Items0>
	</FCEblock>
	<FCEblock>
		<text>
i=k
</text>
		<comment>
		</comment>
		<Index>
4
</Index>
		<Next>
-1
</Next>
		<Parent>
3
</Parent>
		<level>
3
</level>
		<kind>
3
</kind>
		<ItemsCount>
2
</ItemsCount>
		<Items0>
5
</Items0>
		<Items1>
8
</Items1>
	</FCEblock>
	<FCEblock>
		<text>
c:=A[i,k]
</text>
		<comment>
		</comment>
		<Index>
5
</Index>
		<Next>
6
</Next>
		<Parent>
4
</Parent>
		<level>
4
</level>
		<kind>
0
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
j := 0 to n+1
</text>
		<comment>
		</comment>
		<Index>
6
</Index>
		<Next>
-1
</Next>
		<Parent>
4
</Parent>
		<level>
4
</level>
		<kind>
6
</kind>
		<ItemsCount>
1
</ItemsCount>
		<Items0>
7
</Items0>
	</FCEblock>
	<FCEblock>
		<text>
A[i,j]:=A[i,j]/c
</text>
		<comment>
		</comment>
		<Index>
7
</Index>
		<Next>
-1
</Next>
		<Parent>
6
</Parent>
		<level>
5
</level>
		<kind>
0
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
c:=A[k,k]/A[i,k]
</text>
		<comment>
		</comment>
		<Index>
8
</Index>
		<Next>
9
</Next>
		<Parent>
4
</Parent>
		<level>
4
</level>
		<kind>
0
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
j := 0 to n+1
</text>
		<comment>
		</comment>
		<Index>
9
</Index>
		<Next>
-1
</Next>
		<Parent>
4
</Parent>
		<level>
4
</level>
		<kind>
6
</kind>
		<ItemsCount>
1
</ItemsCount>
		<Items0>
10
</Items0>
	</FCEblock>
	<FCEblock>
		<text>
A[i,j]:=A[i,j]*c-A[k,j]
</text>
		<comment>
		</comment>
		<Index>
10
</Index>
		<Next>
-1
</Next>
		<Parent>
9
</Parent>
		<level>
5
</level>
		<kind>
0
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
i := 0 to n
</text>
		<comment>
		</comment>
		<Index>
11
</Index>
		<Next>
-1
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
6
</kind>
		<ItemsCount>
1
</ItemsCount>
		<Items0>
12
</Items0>
	</FCEblock>
	<FCEblock>
		<text>
Writeln('x',i,' = ',A[i,n+1]/A[i,i])
</text>
		<comment>
		</comment>
		<Index>
12
</Index>
		<Next>
-1
</Next>
		<Parent>
11
</Parent>
		<level>
2
</level>
		<kind>
9
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
</FCEblocks>
